<html>
<head>
<script language="JavaScript">
function ChangeIfUtf8(Utf8InCookies)
{
var URL = document.location.href;
var strUtf8 = "utf8=";
var index = URL.indexOf(strUtf8);
var inCookie = Utf8InCookies;
if(index>0)
{	
var indexValue = index + strUtf8.length;
if (indexValue+1 < URL.length)
{
if (URL.charAt(index-1) == "?")
URL = URL.substring(0,index) + URL.substring(indexValue+2);
else
URL = URL.substring(0,index-1) + URL.substring(indexValue+1);
}
else
{	
URL = URL.substring(0,index-1);
}
}
var IsFirst = URL.indexOf("?");
if (IsFirst>0)
strUtf8 = "&" + strUtf8;
else
strUtf8 = "?" + strUtf8;
if (inCookie=="0" && document.charset=="utf-8")
{
URL = URL + strUtf8 + "1";
if (URL != document.location.href)
{
window.location.replace(URL);
var wHnd = window.open("", "", "height=1,width=1,menubar=no,resizable=no,titlebar=no,scrollbars=no,status=no,toolbar=no,menubar=no,location=no");
wHnd.close();
}
}
else if (inCookie=="1" && document.charset!="utf-8")
{
URL = URL + strUtf8 + "0";
if (URL != document.location.href)
{
window.location.replace(URL);
var wHnd = window.open("", "", "height=1,width=1,menubar=no,resizable=no,titlebar=no,scrollbars=no,status=no,toolbar=no,menubar=no,location=no");
wHnd.close();
}	
}
}
ChangeIfUtf8("0");
</script>
<title>Hotmail Forward</title>
<link rel="stylesheet" href="/cgi-bin/dasp/EN/hotmail___904500017.css">
<script language="JavaScript" src="/cgi-bin/dasp/EN/hotmail___904500017.js"></script>
<script event=onload for=window language=vbscript>
on error resume next
dim RRMsgrObj
set RRMsgrObj = CreateObject("Messenger.MsgrObject")
If Err.Number <> 0 Then



Else
DotheObject
DOL
End if
</script>
<div id="divMsgrObject" style="display:none"></div>
</head>
<body onLoad="DOL();">
<a name="top"></a>
<table border=0 cellpadding=0 cellspacing=0 width=100% bgcolor=#336699>
<tr valign=top>
<td width=100% style="padding-top:3px;">

<table bgcolor='#336699' border=0 cellpadding=0 cellspacing=0 width=612>
<tr align="center">
<td nowrap>
<a href="http://g.msn.com/1HM300901/241" class="tab"><b>MSN Home</b></a>
</td><td valign="bottom" align="center"><img src='http://64.4.20.24/format.vertical.separator.gif' width=2 height=14></td>
<td nowrap>
<a href="http://g.msn.com/1HM300901/242" class="tab"><b>My MSN</b></a>
</td><td valign="bottom" align="center"><img src='http://64.4.20.24/format.vertical.separator.gif' width=2 height=14></td>
<td><font class='tab'><b>Hotmail</b></font></td><td valign="bottom" align="center"><img src='http://64.4.20.24/format.vertical.separator.gif' width=2 height=14></td>
<td nowrap>
<a href="http://g.msn.com/1HM300901/243" class="tab"><b>Search</b></a>
</td><td valign="bottom" align="center"><img src='http://64.4.20.24/format.vertical.separator.gif' width=2 height=14></td>
<td nowrap>
<a href="http://g.msn.com/1HM300901/244" class="tab"><b>Shopping</b></a>
</td><td valign="bottom" align="center"><img src='http://64.4.20.24/format.vertical.separator.gif' width=2 height=14></td>
<td nowrap>
<a href="http://g.msn.com/1HM300901/245" class="tab"><b>Money</b></a>
</td><td valign="bottom" align="center"><img src='http://64.4.20.24/format.vertical.separator.gif' width=2 height=14></td>
<td nowrap>
<a href="http://g.msn.com/1HM300901/246" class="tab"><b>People &amp; Chat</b></a>
</td><td valign="bottom" align="center" />
</tr></table>
<table cellpadding=1 cellspacing=0 width="100%" border=0>
<tr valign="middle">
<td>
<a href="http://g.msn.com/1HM305401/81"><img src="http://64.4.20.24/lgo_msn_118x40.gif" width=118 height=40 border=0 alt="go to MSN"></a>
</td><td valign="bottom" width="100%">
</td>
</tr></table>
</td>
<td rowspan=2 valign=bottom><img src='http://64.4.20.24/f.st.gif' width=5 height=72></td>
<td rowspan=2 width=145 vAlign=top>
<table border=0 cellspacing=0 cellpadding=0 width=145 style="padding-left:7px">
<tr><td vAlign=top height=40>
<a href="http://lw14fd.law14.hotmail.msn.com/cgi-bin/logout?curmbox=F123135523&a=2f08339d6a98de4991d1f32074203816&t=&loru=&id=2&cb=_lang%3dEN&ct=1023135825"><img src="http://64.4.20.24/dosoEN.gif" CLASS="PassportSignOut" alt="Sign out of .NET Passport sites" border=0 vspace=4></a>
</td>
<td align="right" valign="top"><img src="http://64.4.20.24/f.tr.gif" height=12 width=13 align=right hSpace=0 vSpace=0></td>
</tr></table>
<table border=0 cellspacing=0 cellpadding=0 width=145 style="padding-left:7px">
<tr><td><font class="sbd" color=#FFCC66><label for="q">Search the Web</label></font></td></tr>
<form method="GET" name="websearch" action="http://search.msn.com/results.asp" style="margin-bottom:0px;margin-bottom:0px;">
<input type="Hidden" name="RS" value="CHECKED">
<input type="Hidden" name="Form" value="HM">
<input type="Hidden" name="cp" value="1252">
<input type="Hidden" name="v" value=1>
<tr>
<td height=25 valign=top>
<div style="position:absolute">
<input type="text" id="q" name="q" size=20 accesskey="S" style="width:120px;"><input type="image" vspace=0 hspace=0 src="http://64.4.20.24/searchgo.gif" border=0 alt="Begin your Web search" style="position:absolute;left:90;top:-2">
</div>
</td>
</tr>
</form>
</table></td>
</tr>
<tr style="padding-top:6px">
<td>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td width=129 valign=top><img src="http://64.4.20.24/lgo_hm_129x36.off.gif" align="top"></td>
<td nowrap background="http://64.4.20.24/menu.off.bg.gif"><a href="/cgi-bin/hmhome?curmbox=F123135523&a=2f08339d6a98de4991d1f32074203816" class="menu" tabindex="120"><font class="menu">Home</font></a>&nbsp;</td>
<td><img src="http://64.4.20.24/menu.off.off.separator.gif"></td>
<td nowrap background="http://64.4.20.24/menu.off.bg.gif"><a href="/cgi-bin/HoTMaiL?curmbox=F000000001&a=2f08339d6a98de4991d1f32074203816" class="menu" tabindex="121"><font class="menu">Inbox</font></a>&nbsp;</td>
<td><img src="http://64.4.20.24/menu.off.on.separator.gif"></td>
<td nowrap background="http://64.4.20.24/menu.on.bg.gif"><a href="/cgi-bin/compose?curmbox=F123135523&a=2f08339d6a98de4991d1f32074203816" class="menu" tabindex="122"><font class="menu">Compose</font></a>&nbsp;</td>
<td><img src="http://64.4.20.24/menu.on.off.separator.gif"></td>
<td nowrap background="http://64.4.20.24/menu.off.bg.gif"><a href="/cgi-bin/addresses?curmbox=F123135523&a=2f08339d6a98de4991d1f32074203816" class="menu" tabindex="123"><font class="menu">Address&nbsp;Book</font></a>&nbsp;</td>
<td><img src="http://64.4.20.24/menu.off.end.gif"></td>
<td nowrap bgcolor="#336699" background="http://64.4.20.24/menu.end.bg.gif" align=center>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/cgi-bin/options?curmbox=F123135523&a=2f08339d6a98de4991d1f32074203816" class="swnub" tabindex="124"><font class="swnu">Options</font></a></td>
<td nowrap bgcolor="#336699" background="http://64.4.20.24/menu.end.bg.gif" align=center>&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:CallPaneHelp('frm_CreateMsg.htm','');" class="swnub" tabindex="125"><font class="swnu">Help</font></a></td>
<td nowrap bgcolor="#336699" width="100%" align="right" background="http://64.4.20.24/menu.end.bg.gif">&nbsp;</td>
</tr>
</table>
</td></tr></table>
<table cellpadding=0 cellspacing=0 width=100%><tr>
<td bgcolor=#93BEE2><img src='http://64.4.20.24/spacer.gif' width=612 height=1></td>
<td bgcolor=#336699 background="http://64.4.20.24/f.s.gif"><img src='http://64.4.20.24/f.s.gif' width=5 height=1></td>
<td bgcolor=#336699><img src='http://64.4.20.24/spacer.gif' width=1 height=1></td>
</tr><tr valign=top><td width=100% valign=top bgcolor="#93BEE2">
<!-- FILE: title.asp-->
<table cellpadding=0 cellspacing=0 width=100%>
<tr bgcolor=#93BEE2 align="center" style="height: 19px;">
<td align=left >&nbsp;&nbsp;<font class="Tdom">chaser1191@hotmail.com</font></td>
<td width=100%>&nbsp;</td>
<td nowrap><font class="title"></font>&nbsp;</td>
</tr></table>
<script language="javascript">
function GAW(w)
{
if ("undefined" != typeof(GAWO))
{
GAWO(w);
}
}
function EAW(richTextFlag)
{
if ("undefined" != typeof(EAWO))
{
EAWO(richTextFlag);
}
}
</script>
<table cellpadding=0 cellspacing=0 bgcolor="#93BEE2" width=100% style="border-left:4px solid #93BEE2;">
<iframe name="XformFrame" style="position:absolute;visibility:hidden" WIDTH=0 HEIGHT=0></iframe>
<form name="hiddentext"><input type="hidden" name="sigtext" value=""><input type="hidden" name="replytext" value=""><input type="hidden" name="drafttext" value=""></form>
<form name="composeform" method="POST" action="http://lw14fd.law14.hotmail.msn.com/cgi-bin/premail/5825">
<input type="hidden" name="curmbox" value="F123135523">

<input type="hidden" name="_HMaction">
<input type="hidden" name="subaction">
<input type="hidden" name="plaintext">	
<input type="hidden" name="login" value="chaser1191">
<input type="hidden" name="wcid" value="">	
<input type="hidden" name="soid" value="">	
<input type="hidden" name="msg" value="MSG1023135303.29">
<input type="hidden" name="start" value="1476539">
<input type="hidden" name="len" value="901">
<input type="hidden" name="attfile" value="">
<input type="hidden" name="type" value="f">
<input type="hidden" name="src" value="">
<input type="hidden" name="ref" value="">
<input type="hidden" name="ru" value="">
<input type="hidden" name="wysiwyg" value="">
<input type="hidden" name="msghdrid" value="508df1d6391875b4a1916750cf13939f_1023135825">
<input type="hidden" name="RTEbgcolor" value="">
<input type="hidden" name="sigflag" value="y">
<tr><td>
<table width=598 cellspacing=0 cellpadding=2>
<tr>
<td align=right nowrap><b>
<a href="Javascript:GAW('all')"><font class="s">To</font></a> 
:&nbsp;</b></td>
<td width=100%><input type="text" name="to" value="" onFocus="setIt('to')" size=30 maxlength=1000 style="width:377px;" tabindex="1" title="To"></td>
<td valign=top rowspan=5 style="border-bottom:1px solid #769DB5;">
<table cellpadding= cellspacing=0 width=115>
<tr bgcolor="#104A7B">
<td nowrap colspan=2 height=20 align="center"><font class="s" color=#FFCE00><b>Quick Address List</b></font></td>
</tr>	
<tr>
<td width=13 style="cursor: hand;"><img src="http://64.4.20.24/insert.gif" onclick="MIT(':billyray150');" width="16" height="15" border="0"></td>
<td align="left" nowrap><span onclick="MIT(':billyray150');" style="cursor: hand;"><font class="sbd" color="#000099">billyray150</font></span><input type="hidden" name=":billyray150" value="billyray150@hotmail.com"></td>
<tr>
<td colspan=2 nowrap>
<input type="button" name="Quick.x" value="Show All" onclick="javascript:GAW('all');" class="sbttn" tabindex="6" Title="Show All Addresses">
<input type="button" name="COMPOSE_X" value="Edit List" class="sbttn" onClick="EAW(0); ">	
</td>
</tr>	
</table>
</td>
</tr>
<tr>
<td align=right nowrap><b>
<a href="Javascript:GAW('all')"><font class="s">Cc</font></a> 
:&nbsp;</b></td>
<td><input type="text" name="cc" value="" onFocus="setIt('cc');" size=30 maxlength=1000 style="width:377px;" tabindex="2" title="cc"></td>
</tr>
<tr>
<td align=right nowrap><b>
<a href="Javascript:GAW('all')"><font class="s">Bcc</font></a>
:&nbsp;</b></td>
<td><input type="text" name="bcc" value="" onFocus="setIt('bcc');" size=30 maxlength=1000 style="width:377px;" tabindex="3" title="bcc"></td>
</tr>
<tr>
<td align=right nowrap><b><font class="s" color="#104A7B"><label for="subject">Subject</label></font> :&nbsp;</b></td>
<td><input type="text" id="subject" name="subject" value="Fwd: Bank Name, Account and Routing Numbers" size=30 maxlength=80 style="width:377px;" tabindex="4"></td>
</tr>	
<tr>
<td align=right valign=top nowrap><b><font class="s" color="#104A7B">Attachments </font> :&nbsp;</b></td>	
<td style="border-bottom:1px solid #769DB5;padding-bottom:5px;">
<font class="s">  </font> 
<input type="submit" name="Attach.x" value="Add/Edit Attachments"  class="sbttn" tabindex="5">
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 width="100%" style="padding-top:5px">
<tr valign="middle">
<td align=center>
<select name="tools" class="drpdwn" onChange="DT(this[selectedIndex].value)" title="Tools for composing messages">
<option value="">Tools
<option value="SpellChk">Spell Check
<option value="Dictionary">Dictionary
<option value="Thesaurus">Thesaurus
<option value="RTE">Rich-Text Editor ON
</select>
</td>
<td>
<input type="checkbox" name="outgoing" value="on"> <font class="s">Copy Message to Sent Folder</font>
</td>
<td align=right>
<input type="submit" name="Send.x" value=" Send " id="send" class="sbttn" onclick="" tabindex="8">
<input type="submit" name="Save.x" value="Save Draft"  class="sbttn" tabindex="9">
<input type="submit" name="Cancel.x" value="Cancel"  class="sbttn" tabindex="10">
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0>
<tr>
<td colspan=2 align="center">
<textarea name="body" rows=15 cols=70 wrap="soft" style="width:600px" tabindex="7" title="Type Message Text">



&gt;From: &quot;John Detsiwt&quot; &lt;John.Detsiwt@guidancesoftware.com&gt;
&gt;To: &lt;chaser1191@hotmail.com&gt;
&gt;Subject: Bank Name, Account and Routing Numbers
&gt;Date: Mon, 3 Jun 2002 13:12:02 -0700
&gt;
&gt;Bank of America
&gt;14921-24927
&gt;294812918
&gt;
&gt;Please don't hurt her!
</textarea>
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 width=100%>
<tr valign=right style="padding:2px; padding-right:0px;">
<td align=right>
<input type="submit" name="Send.x" value=" Send " id="send" class="sbttn" onclick="">
<input type="submit" name="Save.x" value="Save Draft"  class="sbttn">
<input type="submit" name="Cancel.x" value="Cancel"  class="sbttn">
</td>
</tr>
</table>
</td>
<td width=100%>&nbsp;</td>
</tr>
</form>
</table>	
<script language="JavaScript">
var frm = document.composeform;
function DT(a){
if (a=="AddOrigonalText")
AOT();
else if (a=="SpellChk"){
frm.plaintext.value=frm.body.value;
frm._HMaction.value='SpellChk';
frm.submit();
}else if (a=="Dictionary"){
frm._HMaction.value='Dictionary';
frm.submit();
}else if (a=="Thesaurus"){
frm._HMaction.value='Thesaurus';
frm.submit();
}else if (a=="RTE"){
frm._HMaction.value='RTEON';
frm.submit();
}
}
function DOL() {
SIG();
frm.body.focus();
frm.to.focus();
frm.sigflag.value = '';
document.hiddentext.sigtext.value = '';
}
function SIG()
{
if (frm.sigflag.value)
{
if (document.hiddentext.sigtext.value.match(/<html>/)!=null)
{
var _frame = XformFrame.document;
_frame.designMode="on";
_frame.open("text/html","replace");
_frame.write(document.hiddentext.sigtext.value);
_frame.close();
frm.body.value += '\r\n\r\n';
frm.body.value += _frame.body.innerText;
_frame.body.innerHTML="";
}
else
{
frm.body.value += '\r\n\r\n';
frm.body.value += document.hiddentext.sigtext.value;
}
}
}
function DRFT()
{
if (document.hiddentext.drafttext.value.match(/<html>/)!=null)
{
var _frame = document.XformFrame.document;
_frame.designMode="on";
_frame.open("text/html","replace");
_frame.write(document.hiddentext.drafttext.value);
_frame.close();
frm.body.value += '\r\n\r\n';
frm.body.value += _frame.body.innerText;
_frame.body.innerHTML="";
}
else
{
frm.body.value += '\r\n\r\n';
frm.body.value += document.hiddentext.drafttext.value;
}
}
function FTF() 
{
iCount = 0;
if (document.activeElement != frm.to) 
{
if (iCount >= 0 && iCount < 10) 
{
frm.to.focus();
iCount++;
}
setTimeout("FTF()",0)
}
}
function window.document.composeform.to.onkeydown() 
{
return SetFocus();
}
function window.document.composeform.cc.onkeydown() 
{
return SetFocus();
}
function window.document.composeform.bcc.onkeydown() 
{
return SetFocus();
}
function window.document.composeform.subject.onkeydown() 
{
return SetFocus();
}
function window.document.composeform.outgoing.onkeydown() 
{
return SetFocus();
}	
function SetFocus() 
{
if (window.event.keyCode == "13")
return false;
}
var qF = "to";
function setIt(H){qF=H;}
function MIT(qaName){
var qL = frm.elements[qaName].value;
if (frm.elements[qF].value.length == 0 || frm.elements[qF].value.indexOf(qL) == -1) 
{
if (frm.elements[qF].value.length != 0 && frm.elements[qF].value.charAt(frm.elements[qF].value.length - 1) != ",")
frm.elements[qF].value += ",";
frm.elements[qF].value += qL;
}
}
function GAWO(toccbcc){
var url = "/cgi-bin/quiklist?curmbox=F123135523&a=2f08339d6a98de4991d1f32074203816&fromcompose=1&where=all";
url += "&to="+escape(frm.to.value)+"&cc="+escape(frm.cc.value)+"&bcc="+escape(frm.bcc.value);
var hWnd = window.open(url,"","width=475,height=345,resizable=yes,status=yes,scrollbars=yes");
if ((document.window != null) && (!hWnd.opener))
hWnd.opener = document.window;
}
function EAWO(richTextFlag){
var url = "/cgi-bin/quiklist?curmbox=F123135523&a=2f08339d6a98de4991d1f32074203816&from=compose&richtextyes="+richTextFlag+"&wcid=&soid=";
var qWnd = window.open(url,"","width=475,height=250,resizable=yes,status=yes,scrollbars=yes");
if ((document.window != null) && (!qWnd.opener))
qWnd.opener = document.window;
qWnd.focus();
}
</script>
</td>
<td background="http://64.4.20.24/f.s.gif"><img src='http://64.4.20.24/f.s.gif' width=5 height=1></td>
<td width=145 bgcolor="#336699">
<table border=0 cellpadding=2 cellspacing=0 width=130 align=center><tr><td height=20 vAlign=top>
<a href="http://g.msn.com/1HM305401/163" class="swnub"><font class="swnub">Calendar</font></a>
</td></tr></table>
<table border="0" cellpadding="2" cellspacing="0" width="130" align="center">
<tr>
<td style="border-top:solid 1px #8C84A5" bgcolor="#104A7B"><font class="sbd" color=#FFCE00>Send...</font></td>
</tr>
<tr>
<td valign="top">
<a href="http://g.msn.com/1HM305401/3" target="_new"><img src='http://64.4.20.24/rcr5ENUS2b.gif' height=31 width=131 border=0 alt='Send Flowers'></a><br /><a href="http://g.msn.com/1HM305401/4" target="_new"><img src='http://64.4.20.24/rcr5ENUS3b.gif' height=31 width=131 border=0 alt='Send a Greeting Card'></a><br /><a href="http://g.msn.com/1HM305401/5" target="_new"><img src='http://64.4.20.24/rcr5ENUS4a.gif' height=31 width=131 border=0 alt='Send My Resume'></a><br /><a href="http://g.msn.com/1HM305401/6" target="_new"><img src='http://64.4.20.24/rcr5ENUS5a.gif' height=31 width=131 border=0 alt='Send Cash'></a><br /></td>
</tr>
</table>
<table width=145><tr><td>&nbsp;</td></tr></table>
</td>
</tr></table>
<table cellpadding=0 cellspacing=0 width=100% bgcolor=#336699>
<tr valign=top>
<td width=100% height=62 valign=bottom>
<table border=0 cellpadding=0><tr><td><a href="http://g.msn.com/1HM305401/80"><img src="http://64.4.20.24/lgo_msn_140x60.gif" width=140 height=60 border=0 alt="go to MSN"></a></td></tr></table>
</td>
<td rowspan=3 valign=top><img src='http://64.4.20.24/f.sb.gif' width=5 height=40></td>
<td rowspan=3 width=145 align=right valign=bottom>
<table border=0 cellspacing=0 cellpadding=0 width=145>
<tr><td>&nbsp;</td></tr></table><img src="http://64.4.20.24/f.br.gif"></td>
</tr>
<tr valign="top">
<td>

<table bgcolor='#336699' border=0 cellpadding=0 cellspacing=0 width=612>
<tr align="center">
<td nowrap>
<a href="http://g.msn.com/1HM300901/241" class="tab"><b>MSN Home</b></a>
</td><td valign="bottom" align="center"><img src='http://64.4.20.24/format.vertical.separator.gif' width=2 height=14></td>
<td nowrap>
<a href="http://g.msn.com/1HM300901/242" class="tab"><b>My MSN</b></a>
</td><td valign="bottom" align="center"><img src='http://64.4.20.24/format.vertical.separator.gif' width=2 height=14></td>
<td><font class='tab'><b>Hotmail</b></font></td><td valign="bottom" align="center"><img src='http://64.4.20.24/format.vertical.separator.gif' width=2 height=14></td>
<td nowrap>
<a href="http://g.msn.com/1HM300901/243" class="tab"><b>Search</b></a>
</td><td valign="bottom" align="center"><img src='http://64.4.20.24/format.vertical.separator.gif' width=2 height=14></td>
<td nowrap>
<a href="http://g.msn.com/1HM300901/244" class="tab"><b>Shopping</b></a>
</td><td valign="bottom" align="center"><img src='http://64.4.20.24/format.vertical.separator.gif' width=2 height=14></td>
<td nowrap>
<a href="http://g.msn.com/1HM300901/245" class="tab"><b>Money</b></a>
</td><td valign="bottom" align="center"><img src='http://64.4.20.24/format.vertical.separator.gif' width=2 height=14></td>
<td nowrap>
<a href="http://g.msn.com/1HM300901/246" class="tab"><b>People &amp; Chat</b></a>
</td><td valign="bottom" align="center" />
</tr></table>
</td>
</tr>
<tr>
<td>
&nbsp;<font class="sw" color="#ffffff">&copy; 2002 Microsoft Corporation. All rights reserved.</font> <a href="http://g.msn.com/1HM305401/17" target="_top"><font class="sw" color="#ffffff">TERMS OF USE</font></a>
&nbsp;&nbsp;<a href="http://g.msn.com/1HM305401/19" target="_top"><font class="sw" color="#ffffff">Advertise</font></a>
&nbsp;&nbsp;<a href="http://g.msn.com/1HM305401/16" target="_top"><font class="sw" color="#ffffff">TRUSTe Approved Privacy Statement</font></a>
&nbsp;&nbsp;<a href="http://g.msn.com/1HM305401/18" target="_top"><font class="sw" color="#ffffff">GetNetWise</font></a>
<p>
</td>
</tr>
</table>
<IMG SRC="http://h.msn.com/c.gif?RF=http%3a%2f%2flw14fd%2elaw14%2ehotmail%2emsn%2ecom%2fcgi%2dbin%2fgetmsg%3fcurmbox%3dF123135523%26a%3d2f08339d6a98de4991d1f32074203816%26msg%3dMSG1023135303%2e29%26start%3d1476539%26len%3d901%26msgread%3d1%26mfs%3d1443&PI=44364&DI=7474&PS=8318" width=1 height=1>
</body></html>
<!-- H: F192.law14.internal.hotmail.com -->
<!-- V: WIN2K 09.04.50.0032 i -->
<!-- D: May  9 2002 17:03:26-->
