><FONT size=+5><IMG src="../graphics/map1.gif" width="339" height="128"></FONT></TD>
  </TR>
  <TR align="center"> 
    <TD><FONT face="Arial, Helvetica, sans-serif"><B>The Route</B></FONT></TD>
  </TR>
</TABLE>
<P>When I was a sophomore in high school, my friend Gretchen and I had a route 
  that we drove daily that passed the houses of all the boys we liked - Chris 
  Toupe, Geoff Henderson, and John Livingston. (John Livingston is an actor now, 
  appearing as Walter in the fine film "Mr. Wrong."). At night, drive by very 
  slowly. Sometimes a curtain will be carelessly left open and you can peek in 
  the living room. If you can walk by his house, that's even better. You never 
  know when he'll be outside playing basketball and you'll be able to strike up 
  a conversation. It is very important that you be subtle about this house thing. 
  You must always have a plausible excuse for being in his presence because you 
  don't want to look psycho -- this ruins all your chances with Mr. Wonderful. 
<P><FONT size="+2" face="Arial, Helvetica, sans-serif">3. </FONT> <FONT size="+2" face="Arial, Helvetica, sans-serif">Try 
  to obtain objects he owns.</FONT><FONT size=+1> </FONT> 
<P>If you hang out with him, you can borrow things from him and "forget" to return 
  them. If you don't know him well enough to do this, you will have to steal. 
  The #1 best thing you can get is a piece of his clothing. Sniff the fabric to 
  see if it still smells like him, wear it frequently and refuse to wash it. When 
  clothing isn't available there are many other objects that will suffice: books 
  (for insights into his interests and thought processes), CD's (Warning: if a 
  CD is very easy to obtain, it probably isn't in heavy rotation and he is trying 
  to get rid of it. This means you could start listening to Hootie and the Blowfish 
  all the time for no reason.), and sunglasses (so you can put them on and see 
  the world the way he does). If you aren't able to get your hands on something 
  he owns, you'll have to settle for something he's touched. Walk around behind 
  him and pick up things he's dropped -- pens, pencils, BART tickets, candy wrappers, 
  etc. When you're not fondling the objects, keep them in a special place - under 
  your futon, in a box that you've decoupaged his name onto, etc. 
<P><FONT size="+2" face="Arial, Helvetica, sans-serif">4. </FONT> <FONT size="+2" face="Arial, Helvetica, sans-serif">Write 
  about him in your journal every day</FONT><FONT size=+1>. </FONT> 
<P>Make sure to say things like: 
<OL>
  <LI>"If he'd only talk to me he'd see that we're perfect for each other." 
  <LI>"I'm pretty sure he knows who I am now." 
  <LI>"Josh spoke to me today! Allison and I went into the cafe and when he was 
    making my coffee he asked me if I wanted regular or low-fat milk. I told him 
    low-fat and he said, 'Coming right up!' Then he smiled." 
</OL>
<P><FONT size="+2" face="Arial, Helvetica, sans-serif">5. </FONT> <FONT size="+2" face="Arial, Helvetica, sans-serif">If 
  you're very brave, ask him out on dates.</FONT><FONT size=+1> </FONT> 
<P>If he says no (especially if he says no nicely) keep asking him out. Don't 
  give up until he's rejected you at least 3 times. 
<P><FONT size="+2" face="Arial, Helvetica, sans-serif">6. </FONT> <FONT size="+2" face="Arial, Helvetica, sans-serif">The 
  Internet is a stalker's new best friend.</FONT><FONT size=+1> </FONT> 
<oL>
  <LI>Your first priority is to try to find Mr. Lovely's web page. I suggest starting 
    with AltaVista. Separate his first and last name into two parts and make them 
    required for return. (i.e.: +"josh" +"lurie-terrell"). If you find his page, 
    bookmark it and visit it often. 
  <LI>If you have a shell account, "finger" him to see when he last logged in. 
    This helps you more easily track his every move. 
  <LI>It's also fun to get really drunk, log on and send him e-mail. Pour your 
    heart out to him and tell him you miss him with all your heart and soul. You'll 
    sincerely regret it in the morning, but it'll seem like a great idea at the 
    time. 
</OL>
<pre>   To: coffeejosh@ginger.berkeley.edu
        From: daisy@linex.com
        Date: Wed, 02 Apr 1997 23:21:01 -0800
        Subject: Hi! :)

        Dearest Josh,

        You probably don't know me, but I come into the cafe where
        you work a lot. I know you go to  Berkeley, so I fingered
        josh@every machine on the Berkeley system until I found
        your e-mail address.  You're always very friendly to me and
        you give me a shot of almond syrup in my latte whenever I
        ask for  one. In fact, sometimes you even suggest the
        almond syrup! : )

        You've probably noticed that I haven't been into the cafe
        for awhile. I was sent down to Orange County for my job
        for a few months. I really hate it. In fact, I'm totally drunk
        right now. I drank an entire bottle of Glen Ellen white
        zinfandel while I was watching Party of Five tonight. (You
        should pick some up - it's only $4 a bottle) So anyway, I
        guess the reason I'm writing is because I really miss you
        and I wish you were here to froth my cappacino right now
        (if you know what I mean). Do you want to go out for a beer
        or something some time?

        -Wendy, Almond Syrup Girl</pre>
<P><FONT size="+2" face="Arial, Helvetica, sans-serif">7. </FONT> <FONT size="+2" face="Arial, Helvetica, sans-serif">Befriend 
  his unattractive best friend.</FONT><FONT size=+1> </FONT> 
<P>You'll get to hang out with him sometimes and you'll hear all sorts of funny 
  stories where he figures prominently. Bonus: You'll get a nice ego boost when 
  Mr. Best Friend falls in love with you and you have to reject him. 
<P><FONT size="+2" face="Arial, Helvetica, sans-serif">8. </FONT> <FONT size="+2" face="Arial, Helvetica, sans-serif">Talk 
  shit about his girlfriend. </FONT> 
<P><FONT size="+2" face="Arial, Helvetica, sans-serif">9. </FONT> <FONT size="+2" face="Arial, Helvetica, sans-serif">If 
  you're still in school, take the same classes he does.</FONT><FONT size=+1> 
  </FONT> 
<P>You might end up in a study group with him. At the very least, you'll get to 
  stare at him on a regular basis. Even better, switch to his major. This will 
  give you something to talk to him about if you run into him at a party. 
<P><FONT size="+2" face="Arial, Helvetica, sans-serif">10. </FONT> <FONT size="+2" face="Arial, Helvetica, sans-serif">Call 
  him and hang up when he answers. </FONT> 
<P><FONT size="+2" face="Arial, Helvetica, sans-serif">11. </FONT> <FONT size="+2" face="Arial, Helvetica, sans-serif">If 
  he's in a band, go see their shows all the time</FONT>
<P>But don't act too groupy-ish. You'll just end up looking lame. Instead, keep 
  your distance. If he approaches you smoke a cigarette and look amused. 
<P><FONT size="+2" face="Arial, Helvetica, sans-serif">12. </FONT> <FONT size="+2" face="Arial, Helvetica, sans-serif">If 
  he smokes and you don't &#150; start! </FONT> 
<P>This will ensure that you have something in common. Also, bumming a cigarette 
  is one of the best ways to start up a conversation with someone you don't know. 
  In California you aren't allowed to smoke indoors in any public place. This 
  forces smokers to go outside to alleys, patios and back porches to feed their 
  habit and gives them a feeling of camaraderie. 
<P><FONT size="+2" face="Arial, Helvetica, sans-serif">13.</FONT><FONT size=+5> 
  </FONT> And finally,<FONT face="Arial, Helvetica, sans-serif" size="+2"> if 
  he ever starts to get scared of you back off.</FONT><FONT size=+1> </FONT> A 
  restraining order really ruins a relationship. 
<HR noshade>
<CENTER>
  <A HREF="index.html"><IMG SRC="../graphics/hu.gif" ALT="humor" BORDER=0 width="69" height="53"></A> 
  <IMG SRC="../graphics/bar.gif" ALT="mark of the beast" width="200" height="60"><A HREF="../pottymouth_is_the_funky_shit.html" target="_top"><IMG SRC="../graphics/po.gif"border=0 alt="contents" width="42" height="50"></A> 
</CENTER>
<Center>
  <p align=center><font size=-1>&copy; 1997, <a href="mailto:daisy@pottymouth.org"> 
    Wendy Thorpe</a> <BR>
    <a href="../pottymouth/wendy.html"><I>If You Steal My Writing, I'll Kick Your 
    Ass</I> Productions</a></Font> 
</center>
</BODY>
</HTML>