<html>
<head>
<script language="JavaScript">
function ChangeIfUtf8(Utf8InCookies)
{
var URL = document.location.href;
var strUtf8 = "utf8=";
var index = URL.indexOf(strUtf8);
var inCookie = Utf8InCookies;
if(index>0)
{	
var indexValue = index + strUtf8.length;
if (indexValue+1 < URL.length)
{
if (URL.charAt(index-1) == "?")
URL = URL.substring(0,index) + URL.substring(indexValue+2);
else
URL = URL.substring(0,index-1) + URL.substring(indexValue+1);
}
else
{	
URL = URL.substring(0,index-1);
}
}
var IsFirst = URL.indexOf("?");
if (IsFirst>0)
strUtf8 = "&" + strUtf8;
else
strUtf8 = "?" + strUtf8;
if (inCookie=="0" && document.charset=="utf-8")
{
URL = URL + strUtf8 + "1";
if (URL != document.location.href)
{
window.location.replace(URL);
var wHnd = window.open("", "", "height=1,width=1,menubar=no,resizable=no,titlebar=no,scrollbars=no,status=no,toolbar=no,menubar=no,location=no");
wHnd.close();
}
}
else if (inCookie=="1" && document.charset!="utf-8")
{
URL = URL + strUtf8 + "0";
if (URL != document.location.href)
{
window.location.replace(URL);
var wHnd = window.open("", "", "height=1,width=1,menubar=no,resizable=no,titlebar=no,scrollbars=no,status=no,toolbar=no,menubar=no,location=no");
wHnd.close();
}	
}
}
ChangeIfUtf8("0");
</script>
<title>Hotmail Message</title>
<link rel="stylesheet" href="/cgi-bin/dasp/EN/hotmail___904500017.css">
<script language="JavaScript" src="/cgi-bin/dasp/EN/hotmail___904500017.js"></script>
<script event=onload for=window language=vbscript>
on error resume next
dim RRMsgrObj
set RRMsgrObj = CreateObject("Messenger.MsgrObject")
If Err.Number <> 0 Then



Else
DotheObject
CheckForOnline
End if
</script>
<div id="divMsgrObject" style="display:none"></div>
</head>
<body >
<a name="top"></a>
<table border=0 cellpadding=0 cellspacing=0 width=100% bgcolor=#336699>
<tr valign=top>
<td width=100% style="padding-top:3px;">

<table bgcolor='#336699' border=0 cellpadding=0 cellspacing=0 width=612>
<tr align="center">
<td nowrap>
<a href="http://g.msn.com/1HM500901/241" class="tab"><b>MSN Home</b></a>
</td><td valign="bottom" align="center"><img src='http://64.4.20.24/format.vertical.separator.gif' width=2 height=14></td>
<td nowrap>
<a href="http://g.msn.com/1HM500901/242" class="tab"><b>My MSN</b></a>
</td><td valign="bottom" align="center"><img src='http://64.4.20.24/format.vertical.separator.gif' width=2 height=14></td>
<td><font class='tab'><b>Hotmail</b></font></td><td valign="bottom" align="center"><img src='http://64.4.20.24/format.vertical.separator.gif' width=2 height=14></td>
<td nowrap>
<a href="http://g.msn.com/1HM500901/243" class="tab"><b>Search</b></a>
</td><td valign="bottom" align="center"><img src='http://64.4.20.24/format.vertical.separator.gif' width=2 height=14></td>
<td nowrap>
<a href="http://g.msn.com/1HM500901/244" class="tab"><b>Shopping</b></a>
</td><td valign="bottom" align="center"><img src='http://64.4.20.24/format.vertical.separator.gif' width=2 height=14></td>
<td nowrap>
<a href="http://g.msn.com/1HM500901/245" class="tab"><b>Money</b></a>
</td><td valign="bottom" align="center"><img src='http://64.4.20.24/format.vertical.separator.gif' width=2 height=14></td>
<td nowrap>
<a href="http://g.msn.com/1HM500901/246" class="tab"><b>People &amp; Chat</b></a>
</td><td valign="bottom" align="center" />
</tr></table>
<table border=0 cellpadding=0 cellspacing=0 width=612 bgcolor=#336699>
<tr><td><img src="http://64.4.20.24/spacer.gif" width=1 height=2></td></tr>
<tr>
<td>
<a href="http://g.msn.com/1HM505401/80"><img src="http://64.4.20.24/lgo_msn_140x60.gif" width=140 height=60 border=0 alt="go to MSN"></a>
</td>
<td width=486>
<IFRAME FRAMEBORDER=0 SCROLLING=NO MARGINHEIGHT=0 MARGINWIDTH=0 WIDTH=468 HEIGHT=60 SRC="http://arc7.msn.com/ADSAdClient31.dll?GetAd?PG=HOTBOS?SC=LG?HM=0454464c5c534a12515652435005477679084e3c57042054155a535e56460e304149616d?LOC=R?TF=adframe?PUID=00016E70FD07EFB9?UC=1" tabindex="-1">
<A HREF="http://arc7.msn.com/Clicker/ADSClicker31.dll?Redirect?PG=HOTBOS?AN=1.03254912313?PUID=00016E70FD07EFB9?UC=1"><IMG HEIGHT=60 WIDTH=468 BORDER=0 SRC="http://arc7.msn.com/ADSAdClient31.dll?GetImage?PG=HOTBOS?SC=LG?AN=1.03254912313?HM=0454464c5c534a12515652435005477679084e3c57042054155a535e56460e304149616d?LOC=R?TF=adframe?PUID=00016E70FD07EFB9?UC=1"></A>
</IFRAME>

</td>
</tr>
</table>
<table cellpadding=1 cellspacing=0 border=0 width="100%"><tr valign="middle">
<td valign="bottom" width="100%">
</td>
</tr></table>
</td>
<td rowspan=2 valign=bottom><img src='http://64.4.20.24/f.st.gif' width=5 height=72></td>
<td rowspan=2 width=145 vAlign=top>
<table border=0 cellspacing=0 cellpadding=0 width=145 style="padding-left:7px">
<tr><td vAlign=top height=40>
<a href="http://lw14fd.law14.hotmail.msn.com/cgi-bin/logout?curmbox=F000000001&a=212e4692fd29ac9e444e6a5e93269213&t=&loru=&id=2&cb=_lang%3dEN&ct=1023234267"><img src="http://64.4.20.24/dosoEN.gif" CLASS="PassportSignOut" alt="Sign out of .NET Passport sites" border=0 vspace=4></a>
</td>
<td align="right" valign="top"><img src="http://64.4.20.24/f.tr.gif" height=12 width=13 align=right hSpace=0 vSpace=0></td>
</tr></table>
<table border=0 cellspacing=0 cellpadding=0 width=145 style="padding-left:7px">
<tr><td><font class="sbd" color=#FFCC66><label for="q">Search the Web</label></font></td></tr>
<form method="GET" name="websearch" action="http://search.msn.com/results.asp" style="margin-bottom:0px;margin-bottom:0px;">
<input type="Hidden" name="RS" value="CHECKED">
<input type="Hidden" name="Form" value="HM">
<input type="Hidden" name="cp" value="1252">
<input type="Hidden" name="v" value=1>
<tr>
<td height=25 valign=top>
<div style="position:absolute">
<input type="text" id="q" name="q" size=20 accesskey="S" style="width:120px;"><input type="image" vspace=0 hspace=0 src="http://64.4.20.24/searchgo.gif" border=0 alt="Begin your Web search" style="position:absolute;left:90;top:-2">
</div>
</td>
</tr>
</form>
</table></td>
</tr>
<tr style="padding-top:6px">
<td>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td width=129 valign=top><img src="http://64.4.20.24/lgo_hm_129x36.off.gif" align="top"></td>
<td nowrap background="http://64.4.20.24/menu.off.bg.gif"><a href="/cgi-bin/hmhome?curmbox=F000000001&a=212e4692fd29ac9e444e6a5e93269213" class="menu" tabindex="120"><font class="menu">Home</font></a>&nbsp;</td>
<td><img src="http://64.4.20.24/menu.off.off.separator.gif"></td>
<td nowrap background="http://64.4.20.24/menu.off.bg.gif"><a href="/cgi-bin/HoTMaiL?curmbox=F000000001&a=212e4692fd29ac9e444e6a5e93269213" class="menu" tabindex="121"><font class="menu">Inbox</font></a>&nbsp;</td>
<td><img src="http://64.4.20.24/menu.off.off.separator.gif"></td>
<td nowrap background="http://64.4.20.24/menu.off.bg.gif"><a href="/cgi-bin/compose?curmbox=F000000001&a=212e4692fd29ac9e444e6a5e93269213" class="menu" tabindex="122"><font class="menu">Compose</font></a>&nbsp;</td>
<td><img src="http://64.4.20.24/menu.off.off.separator.gif"></td>
<td nowrap background="http://64.4.20.24/menu.off.bg.gif"><a href="/cgi-bin/addresses?curmbox=F000000001&a=212e4692fd29ac9e444e6a5e93269213" class="menu" tabindex="123"><font class="menu">Address&nbsp;Book</font></a>&nbsp;</td>
<td><img src="http://64.4.20.24/menu.off.end.gif"></td>
<td nowrap bgcolor="#336699" background="http://64.4.20.24/menu.end.bg.gif" align=center>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/cgi-bin/options?curmbox=F000000001&a=212e4692fd29ac9e444e6a5e93269213" class="swnub" tabindex="124"><font class="swnu">Options</font></a></td>
<td nowrap bgcolor="#336699" background="http://64.4.20.24/menu.end.bg.gif" align=center>&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:CallPaneHelp('HM_ReadMsg','For help on dealing with messages, click a topic:');" class="swnub" tabindex="125"><font class="swnu">Help</font></a></td>
<td nowrap bgcolor="#336699" width="100%" align="right" background="http://64.4.20.24/menu.end.bg.gif">&nbsp;</td>
</tr>
</table>
</td></tr></table>
<table cellpadding=0 cellspacing=0 width=100%><tr>
<td bgcolor=#93BEE2><img src='http://64.4.20.24/spacer.gif' width=612 height=1></td>
<td bgcolor=#336699 background="http://64.4.20.24/f.s.gif"><img src='http://64.4.20.24/f.s.gif' width=5 height=1></td>
<td bgcolor=#336699><img src='http://64.4.20.24/spacer.gif' width=1 height=1></td>
</tr><tr valign=top><td width=100% valign=top >
<!-- FILE: title.asp-->
<table cellpadding=0 cellspacing=0 width=100%>
<tr bgcolor=#93BEE2 align="center" style="height: 19px;">
<td align=left >&nbsp;&nbsp;<font class="Tdom">chaser1191@hotmail.com</font></td>
<td width=100%>&nbsp;</td>
<td nowrap><font class="title"></font>&nbsp;</td>
</tr></table>
<script language="JavaScript">
var SaveAddLink = '/cgi-bin/domsgaddresses?curmbox=F000000001&a=212e4692fd29ac9e444e6a5e93269213&msg=MSG1023135564.23&start=16384&len=887&action=Modify&msg=MSG1023135564.23';
function DoPrintFriendly()
{
if (document.attachbody)
document.attachbody.submit();	
else
window.location.replace("http://lw14fd.law14.hotmail.msn.com/cgi-bin/getmsg?curmbox=F000000001&a=212e4692fd29ac9e444e6a5e93269213&msg=MSG1023135564.23&printf=1");
}
</script>
<table border=0 cellpadding=3 cellspacing=0 width=100% bgcolor=#93BEE2><tr><td width=4><img src="http://64.4.20.24/spacer.gif" width=5></td><td>
<form name="msgr">
<input type="hidden" name="msgFromName" value="Ted Dewercs"><input type="hidden" name="FromText" value="ted.dewercs@guidancesoftware.com">
</form>
<form name="move1" action="http://lw14fd.law14.hotmail.msn.com/cgi-bin/getmsg">
<input type="hidden" name="curmbox" value="F000000001">
<input type="hidden" name="msg" value="MSG1023135564.23">
<input type="hidden" name="js">
<input type="hidden" name="stationery" value="">
<input type="hidden" name="_HMaction" value="">
<input type="hidden" name="cmd">
<input type="hidden" name="IsAddressedToUser" value="">
<table border=0 cellpadding=0 cellspacing=0 width=580>
<tr>
<td nowrap>
 <a href='/cgi-bin/domsgaddresses?curmbox=F000000001&a=212e4692fd29ac9e444e6a5e93269213&msg=MSG1023135564.23&start=16384&len=887&action=Modify&msg=MSG1023135564.23' class='pbttn' tabindex='9'>Save Address(es)</a>
 <a href='/cgi-bin/kill?curmbox=F000000001&a=212e4692fd29ac9e444e6a5e93269213&msg=MSG1023135564.23&start=16384&len=887&from=getmsg' class='pbttn' tabindex='10'>Block</a>

</td>	
<td align="right" nowrap>
<font class="s"><b>
<a href="http://lw14fd.law14.hotmail.msn.com/cgi-bin/getmsg?curmbox=F000000001&a=212e4692fd29ac9e444e6a5e93269213&msg=&start=&len=&mfs=17&cmd=prev&lastmsgid=MSG1023135564.23&msgread=&wcid=&soid=" tabindex="1">Previous</a>
&nbsp; 
<a href="http://lw14fd.law14.hotmail.msn.com/cgi-bin/getmsg?curmbox=F000000001&a=212e4692fd29ac9e444e6a5e93269213&msg=&start=&len=&mfs=17&cmd=next&lastmsgid=MSG1023135564.23&msgread=&wcid=&soid=" tabindex="2">Next</a>	
| 
<a href="http://lw14fd.law14.hotmail.msn.com/cgi-bin/HoTMaiL?curmbox=F000000001&a=212e4692fd29ac9e444e6a5e93269213&msg=MSG1023135564.23" tabindex="3">Close</a></b></font>
</td>
</tr>
</table>
</td><td width="100%">&nbsp;</td></tr>
</table>
<table border=0 cellspacing=0 cellpadding=1 width=100% bgcolor=#93BEE2>
<tr>
<td width="100px" valign="top" align="right" nowrap>
<font class="s" color="#104A7B"><b>From&nbsp;:&nbsp;</b></font>
</td>
<td width="480" style="border-bottom: solid #769DB5 1px;">
<table width="480" cellpadding=0 cellspacing=0 id="MsgHeaders">	<tr><td></td></tr><tr><td id="From">
<font class="f" size=2>&quot;Ted Dewercs&quot; &lt;ted.dewercs@guidancesoftware.com&gt;</font>
</td></tr></table>
</td>
<td width="100%">&nbsp;
</td>
</tr>
<tr>
<td width="100px" valign="middle" align="right" nowrap>
<font class="s" color="#104A7B"><b>To&nbsp;:&nbsp;</b></font>
</td>
<td width="480" style="width:480px;border-bottom: solid #769DB5 1px;">
<table width="480" cellpadding=0 cellspacing=0><tr><td></td></tr><tr><td>
<font class="f" size=2>&lt;chaser1191@hotmail.com&gt;</font>
</td></tr></table>
</td>
<td width=100%>&nbsp;</td>
</tr>
<tr>
<td width="100px" valign="middle" align="right" nowrap>
<font class="s" color="#104A7B"><b>Subject&nbsp;:&nbsp;</b></font>
</td>
<td width="480" style="border-bottom: solid #769DB5 1px;">
<table width="480" cellpadding=0 cellspacing=0><tr><td></td></tr><tr><td>
<font class="f" size=2>Bank Name, Account and Routing Numbers</font>
</td></tr></table>
</td>
<td width=100%>&nbsp;</td>
</tr>
<tr>
<td width="100px" align="right" nowrap>
<font class="s" color="#104A7B"><b>Date&nbsp;:&nbsp;</b></font>
</td>
<td width="480" style="border-bottom: solid #769DB5 1px;">
<table width="480" cellpadding=0 cellspacing=0><tr><td></td></tr><tr><td>
<font class="f" size=2>Mon, 3 Jun 2002 13:17:09 -0700</font>
</td></tr></table>
</td>
<td width=100%>&nbsp;</td>
</tr>
</table>
<table border=0 cellspacing=0 cellpadding=3 bgcolor=#93BEE2 nowrap style='' width=100%><tr><td valign="top" nowrap><table border=0 cellpadding=0 cellspacing=0 width=590><tr><td><img src="http://64.4.20.24/spacer.gif" width=5></td><td nowrap>
&nbsp;<a href="http://lw14fd.law14.hotmail.msn.com/cgi-bin/compose?curmbox=F000000001&a=212e4692fd29ac9e444e6a5e93269213&msg=MSG1023135564.23&start=16384&len=887&type=r" target="_top" class="pbttn" tabindex="4">Reply</a>
&nbsp;<a href="http://lw14fd.law14.hotmail.msn.com/cgi-bin/compose?curmbox=F000000001&a=212e4692fd29ac9e444e6a5e93269213&msg=MSG1023135564.23&start=16384&len=887&type=ra" target="_top" class="pbttn" tabindex="5">Reply&nbsp;All</a>
&nbsp;<a href="http://lw14fd.law14.hotmail.msn.com/cgi-bin/compose?curmbox=F000000001&a=212e4692fd29ac9e444e6a5e93269213&msg=MSG1023135564.23&start=16384&len=887&type=f" target="_top" class="pbttn" tabindex="6">Forward</a>
&nbsp;&nbsp;&nbsp;<a href="http://lw14fd.law14.hotmail.msn.com/cgi-bin/getmsg?curmbox=F000000001&a=212e4692fd29ac9e444e6a5e93269213&msg=MSG1023135564.23&mfs=17&_HMaction=move&tobox=F000000004&direction=next" class="pbttn" tabindex="7">Delete</a>
<select class="drpdwn" style="margin-bottom:2px;" name="tobox" tabindex="8" onChange=" javascript:if (document.move2) {document.move2.tobox.selectedIndex=document.move1.tobox.selectedIndex;}document.move1._HMaction.value='MoveTo';document.move1.submit();" Title="Put this message in a folder. Use alt key + down arrow to expand list">
<option value="">Put in Folder...
<option value="F000000001">Inbox
<option value="F000000002">Sent Messages
<option value="F000000003">Drafts
<option value="F000000004">Trash Can
<option value="F123135523">Bank Information
<option value="F117584326">Billy
</select>
</td>
<td align=right nowrap>
&nbsp;<font class="sbd"><a href="http://lw14fd.law14.hotmail.msn.com/cgi-bin/getmsg?curmbox=F000000001&a=212e4692fd29ac9e444e6a5e93269213&msg=MSG1023135564.23&printf=1&wcid=&soid=" tabindex="11" >Printer Friendly Version</a></font>
</td></tr></table>
<td>&nbsp;</td>
</tr>
</form></table>

<table class='Wf' border=0 align='center' width='100%' cellspacing=0 cellpadding=3 nowrap> 
 <tr><td>
<div><pre>
What is this, some sort of joke?&nbsp; Who are you??
</pre></div>

</td></tr>
</table>
</td>
<td background="http://64.4.20.24/f.s.gif"><img src='http://64.4.20.24/f.s.gif' width=5 height=1></td>
<td width=145 bgcolor="#336699">
<table border=0 cellpadding=2 cellspacing=0 width=130 align=center>
<tr>
<td height=20 vAlign=top>
<a href="http://g.msn.com/1HM505401/164" class="swnub"><font class="swnub">Calendar</font></a>
</td>
</tr>
<tr>
<td style="border-top:solid 1px #8C84A5" bgcolor="#104A7B"><font class="sbd" color=#FFCE00>Hotmail Services</font></td>
</tr>
<tr>
<td valign=top>
<a href="http://g.msn.com/1HM500901/592" class="swnu"><font class="swnu">Free Newsletters</font></a><br>
<a href="http://g.msn.com/1HM500901/295" class="swnu"><font class="swnu">MSN Featured Offers</font></a><br>
<a href="/cgi-bin/getpop?curmbox=F000000001&a=212e4692fd29ac9e444e6a5e93269213" class="swnu"><font class="swnu">POP Mail</font></a><br>
<a href="/cgi-bin/find?curmbox=F000000001&a=212e4692fd29ac9e444e6a5e93269213" class="swnu"><font class="swnu">Find Message</font></a><br>
<a href="/cgi-bin/reminders?curmbox=F000000001&a=212e4692fd29ac9e444e6a5e93269213" class="swnu"><font class="swnu">Reminders</font></a><br>
<a href="/cgi-bin/dasp/directories.asp?curmbox=F000000001&a=212e4692fd29ac9e444e6a5e93269213" class="swnu"><font class="swnu">Directories</font></a>
</td>
</tr>
</table>
<p>
<table border="0" cellpadding="2" cellspacing="0" width="130" align="center">
<tr><td><font class="sbd" color=#FFCC66>Explore MSN</font></td></tr>
<tr><td><img src='http://64.4.20.24/format.horizontal.separator.gif' height=2 width='110'></td></tr>
<tr bgcolor="#336699"><td valign='top'>
<a href="http://g.msn.com/1HM505401/33" class="swnu"><font class="swnu">Free Games</font></a><br>
<a href="http://g.msn.com/1HM505401/34" class="swnu"><font class="swnu">Personals</font></a><br>
<a href="http://g.msn.com/1HM505401/35" class="swnu"><font class="swnu">'Net Access Deals</font></a><br>
<a href="http://g.msn.com/1HM505401/36" class="swnu"><font class="swnu">Share Photos</font></a><br>
<a href="http://g.msn.com/1HM505401/37" class="swnu"><font class="swnu">Send Cash</font></a><br>
<a href="http://g.msn.com/1HM505401/38" class="swnu"><font class="swnu">Chat Rooms</font></a><br>
<a href="http://g.msn.com/1HM505401/39" class="swnu"><font class="swnu">Upgrade your Career</font></a><br>
<a href="http://g.msn.com/1HM505401/40" class="swnu"><font class="swnu">Find Old Friends</font></a><br>
<a href="http://g.msn.com/1HM505401/41" class="swnu"><font class="swnu">Shop AT&T Wireless</font></a><br>
<a href="http://g.msn.com/1HM505401/42" class="swnu"><font class="swnu">More...</font></a><br>
</td></tr>
</table>
<table width=145><tr><td>&nbsp;</td></tr></table>
</td>
</tr></table>
<table cellpadding=0 cellspacing=0 width=100% bgcolor=#336699>
<tr valign=top>
<td width=100% height=62 valign=bottom>
<table border=0 cellpadding=0><tr><td><a href="http://g.msn.com/1HM505401/80"><img src="http://64.4.20.24/lgo_msn_140x60.gif" width=140 height=60 border=0 alt="go to MSN"></a></td></tr></table>
</td>
<td rowspan=3 valign=top><img src='http://64.4.20.24/f.sb.gif' width=5 height=40></td>
<td rowspan=3 width=145 align=right valign=bottom>
<table border=0 cellspacing=0 cellpadding=0 width=145>
<tr><td>&nbsp;</td></tr></table><img src="http://64.4.20.24/f.br.gif"></td>
</tr>
<tr valign="top">
<td>

<table bgcolor='#336699' border=0 cellpadding=0 cellspacing=0 width=612>
<tr align="center">
<td nowrap>
<a href="http://g.msn.com/1HM500901/241" class="tab"><b>MSN Home</b></a>
</td><td valign="bottom" align="center"><img src='http://64.4.20.24/format.vertical.separator.gif' width=2 height=14></td>
<td nowrap>
<a href="http://g.msn.com/1HM500901/242" class="tab"><b>My MSN</b></a>
</td><td valign="bottom" align="center"><img src='http://64.4.20.24/format.vertical.separator.gif' width=2 height=14></td>
<td><font class='tab'><b>Hotmail</b></font></td><td valign="bottom" align="center"><img src='http://64.4.20.24/format.vertical.separator.gif' width=2 height=14></td>
<td nowrap>
<a href="http://g.msn.com/1HM500901/243" class="tab"><b>Search</b></a>
</td><td valign="bottom" align="center"><img src='http://64.4.20.24/format.vertical.separator.gif' width=2 height=14></td>
<td nowrap>
<a href="http://g.msn.com/1HM500901/244" class="tab"><b>Shopping</b></a>
</td><td valign="bottom" align="center"><img src='http://64.4.20.24/format.vertical.separator.gif' width=2 height=14></td>
<td nowrap>
<a href="http://g.msn.com/1HM500901/245" class="tab"><b>Money</b></a>
</td><td valign="bottom" align="center"><img src='http://64.4.20.24/format.vertical.separator.gif' width=2 height=14></td>
<td nowrap>
<a href="http://g.msn.com/1HM500901/246" class="tab"><b>People &amp; Chat</b></a>
</td><td valign="bottom" align="center" />
</tr></table>
</td>
</tr>
<tr>
<td>
&nbsp;<font class="sw" color="#ffffff">&copy; 2002 Microsoft Corporation. All rights reserved.</font> <a href="http://g.msn.com/1HM505401/17" target="_top"><font class="sw" color="#ffffff">TERMS OF USE</font></a>
&nbsp;&nbsp;<a href="http://g.msn.com/1HM505401/19" target="_top"><font class="sw" color="#ffffff">Advertise</font></a>
&nbsp;&nbsp;<a href="http://g.msn.com/1HM505401/16" target="_top"><font class="sw" color="#ffffff">TRUSTe Approved Privacy Statement</font></a>
&nbsp;&nbsp;<a href="http://g.msn.com/1HM505401/18" target="_top"><font class="sw" color="#ffffff">GetNetWise</font></a>
<p>
</td>
</tr>
</table>
<IMG SRC="http://h.msn.com/c.gif?RF=http%3a%2f%2flw14fd%2elaw14%2ehotmail%2emsn%2ecom%2fcgi%2dbin%2fHoTMaiL&PI=44364&DI=7474&PS=8317" width=1 height=1>
</body></html>
</body>
</html>
<!-- H: F135.law14.internal.hotmail.com -->
<!-- V: WIN2K 09.04.50.0032 i -->
<!-- D: May  9 2002 17:03:26-->
