<html>
<head>
<title>Hotmail </title>
<script language="JavaScript">
function ChangeIfUtf8(Utf8InCookies)
{
var URL = document.location.href;
var strUtf8 = "utf8=";
var index = URL.indexOf(strUtf8);
var inCookie = Utf8InCookies;
if(index>0)
{	
var indexValue = index + strUtf8.length;
if (indexValue+1 < URL.length)
{
if (URL.charAt(index-1) == "?")
URL = URL.substring(0,index) + URL.substring(indexValue+2);
else
URL = URL.substring(0,index-1) + URL.substring(indexValue+1);
}
else
{	
URL = URL.substring(0,index-1);
}
}
var IsFirst = URL.indexOf("?");
if (IsFirst>0)
strUtf8 = "&" + strUtf8;
else
strUtf8 = "?" + strUtf8;
if (inCookie=="0" && document.charset=="utf-8")
{
URL = URL + strUtf8 + "1";
if (URL != document.location.href)
{
window.location.replace(URL);
var wHnd = window.open("", "", "height=1,width=1,menubar=no,resizable=no,titlebar=no,scrollbars=no,status=no,toolbar=no,menubar=no,location=no");
wHnd.close();
}
}
else if (inCookie=="1" && document.charset!="utf-8")
{
URL = URL + strUtf8 + "0";
if (URL != document.location.href)
{
window.location.replace(URL);
var wHnd = window.open("", "", "height=1,width=1,menubar=no,resizable=no,titlebar=no,scrollbars=no,status=no,toolbar=no,menubar=no,location=no");
wHnd.close();
}
}
}
ChangeIfUtf8("0");
</script>
<link rel="stylesheet" href="/cgi-bin/dasp/EN/hotmail___904500017.css">
</head>
<body bgcolor="#ffffff">
<table border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td nowrap>
<a href="http://g.msn.com/1HM505401/81"><img src="http://64.4.20.24/lgo_msn_118x40.gif" width=118 height=40 border=0 alt="go to MSN"></a>
</td>
<td nowrap width="100%">
<font class="flb">	&nbsp; Hotmail</font><sup  style="position:relative;top:-5px;"><font class="s">&reg;</font></SUP>
&nbsp;
<font class="Tdom">chaser1191@hotmail.com</font>
</td>
<td align="right" nowrap>
<font class="f" size=2><b><a href="/cgi-bin/HoTMaiL?curmbox=F000000001&a=e956b73ec2d2ca900576f4b54c52e92b">Inbox</a> &nbsp; | &nbsp; <a href="http://lw14fd.law14.hotmail.msn.com/cgi-bin/getmsg?curmbox=F000000001&a=e956b73ec2d2ca900576f4b54c52e92b&msg=MSG1023135988.1&soid=&wcid=">Previous Page</a></b></font>
</td>
</tr>
</table>
<hr size="1px" color="#336699">
<a name="top"></a>
<table align="center" width=600 cellspacing=0 cellpadding=1>
<tr>
<td valign="top" width="100px" align="right" nowrap>
<font class="s"><b>From&nbsp;:&nbsp;</b></font>
</td>
<td>
<table cellpadding=0 cellspacing=0>
<tr>
<td>
<font class="f" size=2>&quot;Billy Ray&quot; &lt;billyray150@hotmail.com&gt;</font>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" align="right" nowrap>
<font class="s"><b>To&nbsp;:&nbsp;</b></font>
</td>
<td>
<font class="f" size=2>chaser1191@hotmail.com </font>
</td>
</tr>
<tr>
<td valign="top" align="right" nowrap>
<font class="s"><b>Subject&nbsp;:&nbsp;</b></font>
</td>
<td>
<font class="f" size=2>Re: Fwd: Bank Name, Account and Routing Numbers</font>
</td>
</tr>
<tr>
<td valign="top" align="right" nowrap>
<font class="s"><b>Date&nbsp;:&nbsp;</b></font>
</td>
<td>
<font class="f" size=2>Mon, 03 Jun 2002 13:26:27 -0700</font>
</td>
</tr>
</table>

<table align="center" width="600" cellspacing=0 cellpadding=5>
<tr><td>
<table class='Wf' border=0 align='center' width='100%' cellspacing=0 cellpadding=3 nowrap> 
 <tr><td>
<tt>
What do think we should do about this.
<br>

<br>

<br>
</tt>
<table><tr><td bgcolor="#CCCCCC" width=1>&nbsp;</td><td width=5>&nbsp;</td><td><tt>
From: &quot;IC YOU&quot; &lt;<a href="/cgi-bin/compose?curmbox=F000000001&a=e956b73ec2d2ca900576f4b54c52e92b&mailto=1&to=chaser1191@hotmail.com&msg=MSG1023135988.1&start=17271&len=901&src=&type=x" target="_top">chaser1191@hotmail.com</a>&gt;
<br>
To: <a href="/cgi-bin/compose?curmbox=F000000001&a=e956b73ec2d2ca900576f4b54c52e92b&mailto=1&to=billyray150@hotmail.com&msg=MSG1023135988.1&start=17271&len=901&src=&type=x" target="_top">billyray150@hotmail.com</a>
<br>
Subject: Fwd: Bank Name, Account and Routing Numbers
<br>
Date: Mon, 03 Jun 2002 15:23:09 -0500
<br>

<br>
Check this clown out, we need to do something
<br>

<br>

<br>

<br>
</tt>
<table><tr><td bgcolor="#CCCCCC" width=1>&nbsp;</td><td width=5>&nbsp;</td><td><tt>
From: &quot;Ted Dewercs&quot; &lt;<a href="/cgi-bin/compose?curmbox=F000000001&a=e956b73ec2d2ca900576f4b54c52e92b&mailto=1&to=ted.dewercs@guidancesoftware.com&msg=MSG1023135988.1&start=17271&len=901&src=&type=x" target="_top">ted.dewercs@guidancesoftware.com</a>&gt;
<br>
To: &lt;<a href="/cgi-bin/compose?curmbox=F000000001&a=e956b73ec2d2ca900576f4b54c52e92b&mailto=1&to=chaser1191@hotmail.com&msg=MSG1023135988.1&start=17271&len=901&src=&type=x" target="_top">chaser1191@hotmail.com</a>&gt;
<br>
Subject: Bank Name, Account and Routing Numbers
<br>
Date: Mon, 3 Jun 2002 13:17:09 -0700
<br>

<br>
What is this, some sort of joke?&nbsp; Who are you??
<br>
</tt>
</td></tr></table><tt>

<br>

<br>

<br>
</tt>
</td></tr></table><tt>

<br>
</tt>

</td></tr>
</table>

</td></tr></table>
<hr size="1px" color="#336699">
<table cellspacing=0 cellpadding=0 align=center width=100%>
<tr>
<td nowrap>
<a href="http://g.msn.com/1HM505401/81"><img src="http://64.4.20.24/lgo_msn_118x40.gif" width=118 height=40 border=0 alt="go to MSN"></a>
</td>
<td nowrap width=100%>
&nbsp;<font class="s">&copy; 2002 Microsoft Corporation. All rights reserved.</font> <a href="http://g.msn.com/1HM505401/17" target="_top"><font class="s">TERMS OF USE</font></a>
&nbsp;&nbsp;<a href="http://g.msn.com/1HM505401/19" target="_top"><font class="s">Advertise</font></a>
&nbsp;&nbsp;<a href="http://g.msn.com/1HM505401/16" target="_top"><font class="s">TRUSTe Approved Privacy Statement</font></a>
&nbsp;&nbsp;<a href="http://g.msn.com/1HM505401/18" target="_top"><font class="s">GetNetWise</font></a>
</td>
</tr>
</table>
<!-- H: F260.law14.internal.hotmail.com -->
<!-- V: WIN2K 09.04.50.0032 i -->
<!-- D: May  9 2002 17:03:26-->
