<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<body>

<p>Hard for her to come home for Christmas this way isn't it???</p>
<p><img border="0" src="images/carblo3b.jpeg" width="400" height="287"></p>
<p>
<a href="mailto:chaser1191@hotmail.com?subject=Bank Name, Account and Routing Numbers">
Want to re-think your decision?</a></p>

</body>

</html>