<!-- abv-sfo1-ss22 -->
<html>
<head>
<title>Search.com - bc wipe</title>
<meta name=description content="Complete list of bc wipe pages.">
<meta name=keywords content="bc wipe">

<LINK REL="stylesheet" TYPE="text/css" HREF="http://a.r.tv.com/cnet.1d/css/all.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="http://a.r.tv.com/cnet.1d/css/ie.css">


</head>

<body bgcolor="#333333" topmargin=10 leftmargin=10>
<div align=center>

<!-- header -->
<map name=redball><area shape=circle coords=42,36,24 href="http://www.cnet.com/frontdoor/0-1.html?tag=hdrgf" alt="">
<area shape=rect coords=75,20,190,50 href="http://www.search.com/?tag=hdrgf" alt="">
</map>
<table width=750 cellpadding=0 cellspacing=0 border=0>
<tr valign=bottom>
<td rowspan=4 width=234><img src="http://a.r.tv.com/cnet.1d/i/se/mx/search_subhd_gry2.gif" alt="CNET Search.com" width=234 height=70 border=0 usemap="#redball"></td>
<td valign=top align=right width=515 height=18 bgcolor="#333333" nowrap> <table cellpadding=0 cellspacing=0 align=center border=0><tr>
<td valign=top align=right width=514 height=18 bgcolor="#333333" nowrap class=m1>
<a class=cy href="http://www.cnet.com/frontdoor/0-1.html?tag=hd_ts">CNET</a> 
<span class=w>|</span> 
<a class=cy href="http://www.cnet.com/shopping/0-1257.html?tag=hd_ts">Price comparisons</a>
<span class=w>|</span> 
<a class=cy href="http://www.cnet.com/hardware/0-1016.html?tag=hd_ts">Product reviews</a> 
<span class=w>|</span> 
<a class=cy href="http://www.cnet.com/news/0-1002.html?tag=hd_ts">Tech news</a> 
<span class=w>|</span> 
<a class=cy href="http://www.cnet.com/downloads/0-10000.html?tag=hd_ts">Downloads</a>
&nbsp;&nbsp;</td>
<td width=1><img src="http://a.r.tv.com/cnet.1d/b.gif" width=1 height=18 border=0></td>
</tr></table>

<td width=1><img src="http://a.r.tv.com/cnet.1d/b.gif" alt="" width=1 height=18 border=0></td>
</tr>
<tr>
<td height=1 bgcolor="#000000"><img src="http://a.r.tv.com/cnet.1d/b.gif" alt="" width=1 height=1></td>
<td width=1 rowspan=3 bgcolor="#000000"><img src="http://a.r.tv.com/cnet.1d/b.gif" alt="" width=1 height=1 border=0></td>
</tr>
<tr valign=middle align=center><td bgcolor="#ffcc00" height=50>
<table cellpadding=0 cellspacing=0 border=0>
<form action="/search" method="get">
<tr valign=center><td><img src="http://a.r.tv.com/cnet.1d/i/se/mx/searchnow.gif" width=102 height=36 alt="Metasearch again"></td>
<td class="a2"><input name="q" size="18" class="txtfld" value='bc wipe'>&nbsp;<input type="submit" value=" Go! ">&nbsp;<input type=hidden name=channel value="1">
<input type=hidden name=lq value='bc+wipe'>
<input type=hidden name=k value='93855381'>
<input type=hidden name=cat.213 value="on">
<input type=hidden name=cat.118 value="on">
<input type=hidden name=cat.19 value="on">
</td>
<td class="a1" valign=center><a href="/search?channel=1&cat.213=on&cat.118=on&cat.19=on">Advanced</a><br><a href="/help/index.html">Help</a></td>
</tr>
</form>
</table>

</td></tr>
<tr><td height=1 bgcolor="#000000"><img src="http://a.r.tv.com/cnet.1d/b.gif" alt="" width=1 height=1></td></tr>
</table>
<!-- /header -->

<!-- breadcrumb -->
<table width=750 cellpadding=0 cellspacing=0 border=0>
<tr valign=top>
<td width=1 bgcolor="#000000"><img src="http://a.r.tv.com/cnet.1d/b.gif" alt="" width=1 height=1></td>
<td width=19 bgcolor="#ffcc00"><img src="http://a.r.tv.com/cnet.1d/b.gif" alt="" width=19 height=1></td>
<td width=1 bgcolor="#000000"><img src="http://a.r.tv.com/cnet.1d/b.gif" alt="" width=1 height=1></td>
<td width=728>
    <table border=0 cellpadding=0 cellspacing=0 width="100%">
    <tr bgcolor="#444444"><td height=20><font face="Arial, Helvetica" size=2 color="#FFCC00">&nbsp;&nbsp;<a href="/"><font color='#FFCC00'><span style='color:#FFCC00'>Search.com</span></font></a> : <font color='#FFCC00'><span style='color:#FFCC00'><a href="/search?channel=1"><font color="#ffcc00">The Web</font></a> :  </span></font> <font size=2 color="#FFFFFF"><b>Results</b></font></font></td><td align=right> <font size=2 color="#FFFFFF"><b>&nbsp;</b></font></td></tr>
    </table>
</td>
<td width=1 bgcolor="#000000"><img src="http://a.r.tv.com/cnet.1d/b.gif" alt="" width=1 height=1></td>
</tr>
</table>
<!-- /breadcrumb -->


<table width="750" cellpadding="0" cellspacing="0" border="0">
<tr valign=top>
<td width="1" bgcolor="#000000"><img src="http://a.r.tv.com/cnet.1d/b.gif" width="1" height="1"></td>
<td width="19" bgcolor="#ffcc00"><img src="http://a.r.tv.com/cnet.1d/b.gif" width="19" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://a.r.tv.com/cnet.1d/b.gif" width="1" height="1"></td>
<td width="728" bgcolor="#ffffff" align=center valign=top><center><img src="http://www.cnet.com/Ads/Media/Images/leader_static_header.gif" width="120" height="15"></center>

<A href="http://remotead-internal.cnet.com/cgi-acc/clickthru.acc?clickid=000225a5898462cf00000000&edition=cnet&adt=033:90:100&category=1:1573088:&site=CN&url=http%3A%2F%2Fwww%2Ecnet%2Ecom%2Fgiftguide%2F0%2D8854157%2Ehtml%3Ftag%3Dst%2Ecn%2Enetr%2Expro%2Dtxt%2Eba_ggg" TARGET="_top">

<IMG SRC="http://a.r.tv.com/cnet.12h/Ads/Media/Images/leaderboard_gfg_class.gif" HEIGHT="90" WIDTH="728" border=0 ALT="Click here!"></A><br>


</td>
<td width="1" bgcolor="#000000"><img src="http://a.r.tv.com/cnet.1d/b.gif" width="1" height="1"></td>
</tr>
</table>


<!-- main -->
<table width=750 cellpadding=0 cellspacing=0 border=0>
<tr valign=top>
<td width=1 bgcolor="#000000"><img src="http://a.r.tv.com/cnet.1d/b.gif" alt="" width=1 height=1></td>
<td width=19 bgcolor="#ffcc00"><img src="http://a.r.tv.com/cnet.1d/b.gif" alt="" width=19 height=1></td>
<td width=1 bgcolor="#000000"><img src="http://a.r.tv.com/cnet.1d/b.gif" alt="" width=1 height=1></td>
<td width=8 bgcolor="#feffef"><img src="http://a.r.tv.com/cnet.1d/b.gif" alt="" width=8 height=1></td>
<td width=548 bgcolor="#feffef"><img src="http://a.r.tv.com/cnet.1d/b.gif" alt="" width=1 height=4><br>
    
 <!-- metasearching tag=depricated ss_replace_heading -->
<table width=1 cellpadding=0 cellspacing=0 border=0>
<tr><td width=548 bgcolor="#feffef"><img src="http://a.r.tv.com/cnet.1d/b.gif" alt="" width=548 height=1></td></tr>
<tr><td align=center><img src="http://a.r.tv.com/cnet.1d/b.gif" name="ssmsg" width=176 height=14 alt=""></td></tr>
</table>

<img src="http://a.r.tv.com/cnet.1d/b.gif" alt="" width=8 height=1>
    <div align=center> <font face="arial, helvetica" size="-1">
<font color="#666666"><b>Find:</b>&nbsp;&nbsp;<a href="/search/1/unerase..html?mlf=100&ref=related"><b>unerase.</b></a>&nbsp;&#183;
<a href="/search/1/files_shredder.html?mlf=50&ref=related">files shredder</a>&nbsp;&#183;
<a href="/search/1/formatting_a_hard-drive.html?mlf=46&ref=related">formatting a hard-drive</a>&nbsp;&#183;
<a href="/search/1/erase_hard_drives.html?mlf=46&ref=related">erase hard drives</a>&nbsp;&#183;
<a href="/search/1/sell_computers.html?mlf=30&ref=related">sell computers</a><br>
</font></font>
 </div>
<img src="http://a.r.tv.com/cnet.1d/b.gif" alt="" width=1 height=4>
</td>
<td width=5 bgcolor="#feffef"><img src="http://a.r.tv.com/cnet.1d/b.gif" alt="" width=5 height=1></td>
<td width=1 bgcolor="#999999"><img src="http://a.r.tv.com/cnet.1d/b.gif" alt="" width=1 height=1></td>

<td width=166 bgcolor="#ffffd9" valign=center align=center><img src="http://a.r.tv.com/cnet.1d/b.gif" alt="" width=166 height=4><a href="http://chkpt.zdnet.com/chkpt/astg.search.sr.bpb/blockparty.cnet.com/?tag=st.se.sr.xpro-gr.bpb"><img src="http://a.r.tv.com/cnet.1d/i/se/blockparty.gif" width=110 height=50 alt="Block Party Tech Blowout" border=0></a></td>

<td width=1 bgcolor="#000000"><img src="http://a.r.tv.com/cnet.1d/b.gif" alt="" width=1 height=1></td>
</tr>
</table>

<script language="javascript"><!--
document.ssmsg.src = "http://a.r.tv.com/cnet.1d/i/se/meter1_y.gif";
//--></script>
<script language="javascript"><!--
document.ssmsg.src = "http://a.r.tv.com/cnet.1d/b.gif";
//--></script>
<table width=750 cellpadding=0 cellspacing=0 border=0>
<tr valign=top>
<td width=1 bgcolor="#000000"><img src="http://a.r.tv.com/cnet.1d/b.gif" alt="" width=1 height=1></td>
<td width=19 bgcolor="#ffcc00"><img src="http://a.r.tv.com/cnet.1d/b.gif" alt="" width=19 height=1></td>
<td width=1 bgcolor="#000000"><img src="http://a.r.tv.com/cnet.1d/b.gif" alt="" width=1 height=1></td>
<td width=8 bgcolor="#feffef"><img src="http://a.r.tv.com/cnet.1d/b.gif" alt="" width=8 height=1></td>
<td width=548 bgcolor="#feffef" valign=top>
<div align=center></div>
<dl>   

<font face="arial, helvetica" size="-1">
<table width="100%" cellpadding=0 cellspacing=0 border=0>
<tr valign=bottom><td width=14><img alt="" src="http://a.r.tv.com/cnet.1d/i/se/mx/flag_grey.gif" width=14 height=19></td>
<td nowrap width="100%"><b class="a3"><b><a href="/search?channel=1&cat.213=1&ref=c2ct&q=bc+wipe" style="text-decoration: none"><font color="black">Search Partners</font></a></b>&nbsp;&nbsp;</td>
<td align=right nowrap></td></tr>
<tr><td bgcolor="#666666" colspan=3><img alt="" src="http://a.r.tv.com/cnet.1d/b.gif" width=1 height=1></td></tr>
<tr><td colspan=3><img alt="" src="http://a.r.tv.com/cnet.1d/b.gif" width=1 height=4></td></tr>
</table>
<ul type=disc>
<li><a href="http://www3.overture.com/d/sr/?xargs=00u3hs9yoaj00OvSDCgBAGn%2BPmUQ4OhsCk4OwUC2JCqQc0qW%2BNYC%2B8Y3Tc339td7SQcAjiSbEUW28oSUo9erRFBEHjzbg0jw9AyOfyGkzoCmdx4C%2BARCmwhs%2FPt8STw2GRa%2BjbNj79FJf8p3JeqTN%2BVdad05LEOrjq0r1rysl7l%2F8ffosqSlb6Q%2BCMSRRKHtbnBT8A%2F7DRsz0%3D">Wipe, Erase, And Destroy Deleted Data</a> &#150; Your personal data can be viewed! Deleted files are not gone until they are overwritten - they can be undeleted! Windows, Format &amp; FDisk will not erase your data. Win95/98/2000 NT4.0 DOS<br><font size="1">http://www.whitecanyon.com/</font>&nbsp;&nbsp;<font size="-2">-<a href="/click?sp,marin.1.channel.25.0.0,http%3A%2F%2Fwww%2Eoverture%2Ecom%2Fd%2Fsearch%2Fp%2Fcnet%2F%3FKeywords%3Dbc%2Bwipe">Overture</a>&nbsp;<br><img src="http://a.r.tv.com/cnet.1d/b.gif" height=4 width=1 alt=""></font><br>
<a href="/search?channel=1&cat.213=1&ref=c2cb&q=bc+wipe"><b><font size="3">see more Search Partners results</font></b></a><br><img width=1 height=10 src="http://a.r.tv.com/cnet.1d/b.gif" alt=""><br></ul>
<table width="100%" cellpadding=0 cellspacing=0 border=0>
<tr valign=bottom><td width=14><img alt="" src="http://a.r.tv.com/cnet.1d/i/se/mx/flag_grey.gif" width=14 height=19></td>
<td nowrap width="100%"><b class="a3"><b><a href="/search?channel=1&cat.118=1&ref=c2ct&q=bc+wipe" style="text-decoration: none"><font color="black">Web Pages</font></a></b>&nbsp;&nbsp;</td>
<td align=right nowrap></td></tr>
<tr><td bgcolor="#666666" colspan=3><img alt="" src="http://a.r.tv.com/cnet.1d/b.gif" width=1 height=1></td></tr>
<tr><td colspan=3><img alt="" src="http://a.r.tv.com/cnet.1d/b.gif" width=1 height=4></td></tr>
</table>
<ul type=disc>
<li><a href="/click?sl,marin.1.channel.142-28.1.0.bc+wipe.0,http%3A%2F%2Fwww%2Ejetico%2Ecom%2F">BestCrypt software home page. Download it now.</a> &#150; BestCrypt data encryption software forindows 95/98/ME NT/2000/XP. The BestCrypt software provides easy-to-use, strong nd relaible way to protect your sensitive data. Download it now, evaluation is free.<br><font size="1">http://www.jetico.com/</font>&nbsp;&nbsp;<font size="-2">-<a href="/click?sp,marin.1.channel.142.1.0,http%3A%2F%2Fwww%2Eteoma%2Ecom%2Fsearch%2Easp%3Ft%3Dbc%2Bwipe%26qcat%3D1%26qsrc%3D0">Direct Hit</a>, <a href="/click?sp,marin.1.channel.28.1.0,http%3A%2F%2Faltavista%2Ecom%2Fsites%2Fsearch%2Fweb%3Fq%3D%252Bbc%2B%252Bwipe">AltaVista</a>&nbsp;<br><img src="http://a.r.tv.com/cnet.1d/b.gif" height=4 width=1 alt=""></font><br>
<li><a href="/click?sl,marin.1.channel.142-44.1.1.bc+wipe.0,http%3A%2F%2Fwww%2Ejetico%2Ecom%2Fbcwipe%2Ehtm">BCWipe for Windows 95/98/ME/NT/2000/XP</a> &#150; BCWipe software for Windows 95/98/ME/NT/2000/XP The BCWipe utility is a shell extender for Windows 95/98/ME/NT/2000/XP, intended to secure delete your files. It supports correspondent U.S. Department <br><font size="1">http://www.jetico.com/bcwipe.htm</font>&nbsp;&nbsp;<font size="-2">-<a href="/click?sp,marin.1.channel.142.1.1,http%3A%2F%2Fwww%2Eteoma%2Ecom%2Fsearch%2Easp%3Ft%3Dbc%2Bwipe%26qcat%3D1%26qsrc%3D0">Direct Hit</a>, <a href="/click?sp,marin.1.channel.44.1.1,http%3A%2F%2Fhotbot%2Elycos%2Ecom%2Ftext%2Fdefault%2Easp%3Fquery%3D%252Bbc%2B%252Bwipe">HotBot</a>&nbsp;<br><img src="http://a.r.tv.com/cnet.1d/b.gif" height=4 width=1 alt=""></font><br>
<li><a href="/click?sl,marin.1.channel.142-44.1.2.bc+wipe.0,http%3A%2F%2Fwww%2Esurecool%2Ecom%2FBcwipeinfo%2Ehtm">BC Wipe</a> &#150; Need to remove sensitive data from your computer? Many people don't realize that deleting a file doesn't actually erase it; it just removes references to its location on your system. The file can usua<br><font size="1">http://www.surecool.com/Bcwipeinfo.htm</font>&nbsp;&nbsp;<font size="-2">-<a href="/click?sp,marin.1.channel.142.1.2,http%3A%2F%2Fwww%2Eteoma%2Ecom%2Fsearch%2Easp%3Ft%3Dbc%2Bwipe%26qcat%3D1%26qsrc%3D0">Direct Hit</a>, <a href="/click?sp,marin.1.channel.44.1.2,http%3A%2F%2Fhotbot%2Elycos%2Ecom%2Ftext%2Fdefault%2Easp%3Fquery%3D%252Bbc%2B%252Bwipe">HotBot</a>&nbsp;<br><img src="http://a.r.tv.com/cnet.1d/b.gif" height=4 width=1 alt=""></font><br>
<li><a href="/click?sl,marin.1.channel.142-44.1.3.bc+wipe.0,http%3A%2F%2Ffreeware%2Eintrastar%2Enet%2Fmisc%2Ehtm">Misc. Freeware</a> &#150; Free software for win95. This is the miscellaneous section which includes software of all types. The rest of the site has freeware organized into fifty different download areas of interest.<br><font size="1">http://freeware.intrastar.net/misc.htm</font>&nbsp;&nbsp;<font size="-2">-<a href="/click?sp,marin.1.channel.142.1.3,http%3A%2F%2Fwww%2Eteoma%2Ecom%2Fsearch%2Easp%3Ft%3Dbc%2Bwipe%26qcat%3D1%26qsrc%3D0">Direct Hit</a>, <a href="/click?sp,marin.1.channel.44.1.3,http%3A%2F%2Fhotbot%2Elycos%2Ecom%2Ftext%2Fdefault%2Easp%3Fquery%3D%252Bbc%2B%252Bwipe">HotBot</a>&nbsp;<br><img src="http://a.r.tv.com/cnet.1d/b.gif" height=4 width=1 alt=""></font><br>
<li><a href="/click?sl,marin.1.channel.142-44.1.4.bc+wipe.0,http%3A%2F%2Fwww%2Ejetico%2Ecom%2Fdownload%2Ehtm">BestCrypt Download Centre</a> &#150; Save the file into a temporary folder/directory. Double-click this file in Windows Explorer to start the setup program. Follow the setup instructions on the screen.  Once the program has been setup, c<br><font size="1">http://www.jetico.com/download.htm</font>&nbsp;&nbsp;<font size="-2">-<a href="/click?sp,marin.1.channel.142.1.4,http%3A%2F%2Fwww%2Eteoma%2Ecom%2Fsearch%2Easp%3Ft%3Dbc%2Bwipe%26qcat%3D1%26qsrc%3D0">Direct Hit</a>, <a href="/click?sp,marin.1.channel.44.1.4,http%3A%2F%2Fhotbot%2Elycos%2Ecom%2Ftext%2Fdefault%2Easp%3Fquery%3D%252Bbc%2B%252Bwipe">HotBot</a>&nbsp;<br><img src="http://a.r.tv.com/cnet.1d/b.gif" height=4 width=1 alt=""></font><br>
<li><a href="/click?sl,marin.1.channel.142-44.1.5.bc+wipe.0,http%3A%2F%2Fwww%2Efreenet%2Eedmonton%2Eab%2Eca%2Fmain%2Fnewsw%2Ehtm">Direct Download</a> &#150; Direct Download Software Available We have added, to our utilities area, several new Windows software for direct download. This will assist text users that are having difficulties downloading due to F<br><font size="1">http://www.freenet.edmonton.ab.ca/main/newsw.htm</font>&nbsp;&nbsp;<font size="-2">-<a href="/click?sp,marin.1.channel.142.1.5,http%3A%2F%2Fwww%2Eteoma%2Ecom%2Fsearch%2Easp%3Ft%3Dbc%2Bwipe%26qcat%3D1%26qsrc%3D0">Direct Hit</a>, <a href="/click?sp,marin.1.channel.44.1.5,http%3A%2F%2Fhotbot%2Elycos%2Ecom%2Ftext%2Fdefault%2Easp%3Fquery%3D%252Bbc%2B%252Bwipe">HotBot</a>&nbsp;<br><img src="http://a.r.tv.com/cnet.1d/b.gif" height=4 width=1 alt=""></font><br>
<li><a href="/click?sl,marin.1.channel.142-44.1.6.bc+wipe.0,http%3A%2F%2Fwww%2Evisitorinfo%2Ecom%2Fsoftware%2Fvirus%2Ehtm">Virus Scan Free Download McAfee and others</a> &#150; Free download of McAfee's new Virus Scanner for Windows 95 v2.06 FREE<br><font size="1">http://www.visitorinfo.com/software/virus.htm</font>&nbsp;&nbsp;<font size="-2">-<a href="/click?sp,marin.1.channel.142.1.6,http%3A%2F%2Fwww%2Eteoma%2Ecom%2Fsearch%2Easp%3Ft%3Dbc%2Bwipe%26qcat%3D1%26qsrc%3D0">Direct Hit</a>, <a href="/click?sp,marin.1.channel.44.1.6,http%3A%2F%2Fhotbot%2Elycos%2Ecom%2Ftext%2Fdefault%2Easp%3Fquery%3D%252Bbc%2B%252Bwipe">HotBot</a>&nbsp;<br><img src="http://a.r.tv.com/cnet.1d/b.gif" height=4 width=1 alt=""></font><br>
<li><a href="/click?sl,marin.1.channel.142-44.1.7.bc+wipe.0,http%3A%2F%2Fwww%2Eandsoft%2Edemon%2Eco%2Euk%2Fdirectdl%2Ehtm">Direct Downloads</a> &#150; This is some demos from a selection of projects that we have completed that you can download to examine<br><font size="1">http://www.andsoft.demon.co.uk/directdl.htm</font>&nbsp;&nbsp;<font size="-2">-<a href="/click?sp,marin.1.channel.142.1.7,http%3A%2F%2Fwww%2Eteoma%2Ecom%2Fsearch%2Easp%3Ft%3Dbc%2Bwipe%26qcat%3D1%26qsrc%3D0">Direct Hit</a>, <a href="/click?sp,marin.1.channel.44.1.7,http%3A%2F%2Fhotbot%2Elycos%2Ecom%2Ftext%2Fdefault%2Easp%3Fquery%3D%252Bbc%2B%252Bwipe">HotBot</a>&nbsp;<br><img src="http://a.r.tv.com/cnet.1d/b.gif" height=4 width=1 alt=""></font><br>
<li><a href="/click?sl,marin.1.channel.142-44.1.8.bc+wipe.0,http%3A%2F%2Fwww%2Ebytesbydesign%2Enet%2Ffreebies%2Ehtm">Graphics and Freebies</a> &#150; Free Guest Books, Search Engines, Polls, Top 50s Making you look good in Print and on the Internet is    This area changes daily, so please bookmark our site and come visit again soon. . . BytesByDesi<br><font size="1">http://www.bytesbydesign.net/freebies.htm</font>&nbsp;&nbsp;<font size="-2">-<a href="/click?sp,marin.1.channel.142.1.8,http%3A%2F%2Fwww%2Eteoma%2Ecom%2Fsearch%2Easp%3Ft%3Dbc%2Bwipe%26qcat%3D1%26qsrc%3D0">Direct Hit</a>, <a href="/click?sp,marin.1.channel.44.1.8,http%3A%2F%2Fhotbot%2Elycos%2Ecom%2Ftext%2Fdefault%2Easp%3Fquery%3D%252Bbc%2B%252Bwipe">HotBot</a>&nbsp;<br><img src="http://a.r.tv.com/cnet.1d/b.gif" height=4 width=1 alt=""></font><br>
<li><a href="/click?sl,marin.1.channel.142-44.1.9.bc+wipe.0,http%3A%2F%2Fwww%2Ethebee%2Ecom%2Fbweb%2Fiinfo97%2Ehtm">Internet Info for Real People - E-mail Security</a> &#150; E-mail security is - a site reviews e-mail security<br><font size="1">http://www.thebee.com/bweb/iinfo97.htm</font>&nbsp;&nbsp;<font size="-2">-<a href="/click?sp,marin.1.channel.142.1.9,http%3A%2F%2Fwww%2Eteoma%2Ecom%2Fsearch%2Easp%3Ft%3Dbc%2Bwipe%26qcat%3D1%26qsrc%3D0">Direct Hit</a>, <a href="/click?sp,marin.1.channel.44.1.9,http%3A%2F%2Fhotbot%2Elycos%2Ecom%2Ftext%2Fdefault%2Easp%3Fquery%3D%252Bbc%2B%252Bwipe">HotBot</a>&nbsp;<br><img src="http://a.r.tv.com/cnet.1d/b.gif" height=4 width=1 alt=""></font><br>
<li><a href="/click?sl,marin.1.channel.102.1.10.bc+wipe.0,http%3A%2F%2Fwww%2Ebathwalls%2Ecom%2F">Bathwall Industries Ltd, 3519 E Hastings, Vancouver, BC</a> &#150; Can be matched to vanity tops Print, Clip, And SAVE! Coupons Present coupon before evaluation and pricing. Offer subject to change without notice. Not valid with any other offer. We Accept Cash, Cheque Get a Map<br><font size="1">http://www.bathwalls.com/</font>&nbsp;&nbsp;<font size="-2">-<a href="/click?sp,marin.1.channel.102.1.10,http%3A%2F%2Fsearch%2Ethunderstone%2Ecom%2Ftexis%2Fwebsearch%3Fq%3D%252Bbc%2B%252Bwipe">Thunderstone</a>&nbsp;<br><img src="http://a.r.tv.com/cnet.1d/b.gif" height=4 width=1 alt=""></font><br>
<li><a href="/click?sl,marin.1.channel.161.1.11.bc+wipe.0,http%3A%2F%2Fgeology%2Eabout%2Ecom%2Flibrary%2Fweekly%2Faa091299%2Ehtm%3Fiam%3Dsavvy%26terms%3D%252Bbc%2B%252Bwipe">Measuring the Unimaginable</a> &#150; Now there's a Richter Scale for cosmic  collisions called the Torino scale.<br><font size="1">http://geology.about.com/</font>&nbsp;&nbsp;<font size="-2">-<a href="/click?sp,marin.1.channel.161.1.11,http%3A%2F%2Fsearch%2Eabout%2Ecom%2Ffullsearch%2Ehtm%3Fiam%3Dsavvy_top%26terms%3D%252Bbc%2B%252Bwipe">About.com</a>&nbsp;<br><img src="http://a.r.tv.com/cnet.1d/b.gif" height=4 width=1 alt=""></font><br>
<a href="/search?channel=1&cat.118=1&ref=c2cb&q=bc+wipe"><b><font size="3">see more Web Pages results</font></b></a><br><img width=1 height=10 src="http://a.r.tv.com/cnet.1d/b.gif" alt=""><br></ul>
<table width="100%" cellpadding=0 cellspacing=0 border=0>
<tr valign=bottom><td width=14><img alt="" src="http://a.r.tv.com/cnet.1d/i/se/mx/flag_grey.gif" width=14 height=19></td>
<td nowrap width="100%"><b class="a3"><b><a href="/search?channel=1&cat.19=1&ref=c2ct&q=bc+wipe" style="text-decoration: none"><font color="black">Latest Prices</font></a></b>&nbsp;&nbsp;</td>
<td align=right nowrap></td></tr>
<tr><td bgcolor="#666666" colspan=3><img alt="" src="http://a.r.tv.com/cnet.1d/b.gif" width=1 height=1></td></tr>
<tr><td colspan=3><img alt="" src="http://a.r.tv.com/cnet.1d/b.gif" width=1 height=4></td></tr>
</table>
<ul type=disc>
<li><a href="/click?sl,marin.1.channel.577.2.0.bc+wipe.0,http%3A%2F%2Fwww%2Emysimon%2Ecom%2FTrack%2Fcnet_Search%2Ecom%2FRedirect%3Fhttp%3A%2F%2Fwww%2Emysimon%2Ecom%2Fmsrch%2Findex%2Ejhtml%3Fc%3Dmusic%26pgid%3Dlist%26kw%3Dbc%2Bwipe">Music</a> &#150; bc wipe&nbsp;&nbsp;<font size="-2">-<a href="/click?sp,marin.1.channel.577.2.0,http%3A%2F%2Fwww%2Emysimon%2Ecom%2FTrack%2Fcnet_Search%2Ecom%2FRedirect%3Fhttp%3A%2F%2Fwww%2Emysimon%2Ecom%2FKeyword%3Fq%3Dbc%2Bwipe%26r%3D">mySimon</a>&nbsp;<br><img src="http://a.r.tv.com/cnet.1d/b.gif" height=4 width=1 alt=""></font><br>
<a href="/search?channel=1&cat.19=1&ref=c2cb&q=bc+wipe"><b><font size="3">see more Latest Prices results</font></b></a><br><img width=1 height=10 src="http://a.r.tv.com/cnet.1d/b.gif" alt=""><br></ul>

</font>
<br>

</dl><div style="margin-bottom: 12px;"><font face="arial,helvetica" size="-1"><menu><b>Hurry! <a href="http://chkpt.zdnet.com/chkpt/astg.search.sr.also.bpb/blockparty.cnet.com/?tag=st.se.results.xpro-txt.bpb">CNET's Block Party Blowout</a> ends in <font color="red">2 days, 6 hours</font></b>&nbsp;<img src="http://a.r.tv.com/cnet.1d/i/se/red_arrow.gif" width=9 height=20 align=absmiddle alt=""><br>Latest technology info on <b>&#145;<a href="http://chkpt.zdnet.com/chkpt/astg.marin.sr.also.techsearch/http://cnet.search.com/search?q=bc+wipe">bc wipe</a>&#146;</b> at CNET.com&nbsp;<img align=absmiddle src="http://a.r.tv.com/cnet.1d/Images/Hardware/global/red_arrow.gif" width=9 height=20></menu></font></div>

<form method=get action="/redirect" name=b><table width=548 cellpadding=0 cellspacing=0 border=0>
<tr><td rowspan=3><img src="http://a.r.tv.com/cnet.1d/i/se/mx/didntfind.gif" width=349 height=30 alt="Didn't find what you were looking for?"></td>
<td width=199><img src="http://a.r.tv.com/cnet.1d/b.gif" width=1 height=22></td></tr>
<tr><td bgcolor="#ffcc00"><img src="http://a.r.tv.com/cnet.1d/b.gif" width=1 height=1></td></tr>
<tr><td><img src="http://a.r.tv.com/cnet.1d/b.gif" width=1 height=7></td></tr>
</table><div class=a2 style="padding-left: 10px; background: #feffef;"><b>Expand your search:</b>
&nbsp;<input type=radio checked name=target value="http://www.search.com/search?ref=botform&channel=1&lq=bc+wipe&k=93855381&cat.213=on&cat.118=on&cat.19=on">&nbsp;Search.com
&nbsp;&nbsp;<input type=radio name=target onclick="document.b.w.checked=false; document.b.q.value='bc wipe'" value="http://cnet.search.com/search?timeout=3">&nbsp;CNET.com
&nbsp;&nbsp;<input type=radio name=target onclick="document.b.w.checked=false; document.b.q.value='bc wipe'" value="http://www.mysimon.com/track/cnet_Search.com/Redirect?http://www.mysimon.com/ksrch/index.jhtml?c=&kw=%%q%%&pgid=list&tag=st.se.sr.srch_bot.mysimon">&nbsp;mySimon
<table cellpadding=0 cellspacing=0 border=0><tr><td>
<input name="q" value='bc wipe' size=18 maxlength=255 class=txtfld>&nbsp;&nbsp;<input type=submit value=" Go! ">&nbsp;</td>
<td class=a1 valign=center><span class=a1><a href="/search?channel=1&cat.213=on&cat.118=on&cat.19=on">Advanced</a><br><a href="/help/index.html">Help</a></span></td></tr></table>
<input type=checkbox name=w onclick="if (document.b.w.checked) { document.b.q.value = ''; document.b.q.focus(); document.b.target[0].checked=true } else { document.b.q.value = 'bc wipe'; } ">Search within these results.
</div></form>


<div align=center> <font face="arial, helvetica" size="-1">
<font color="#666666"><b>Find:</b>&nbsp;&nbsp;<a href="/search/1/unerase..html?mlf=100&ref=related"><b>unerase.</b></a>&nbsp;&#183;
<a href="/search/1/files_shredder.html?mlf=50&ref=related">files shredder</a>&nbsp;&#183;
<a href="/search/1/formatting_a_hard-drive.html?mlf=46&ref=related">formatting a hard-drive</a>&nbsp;&#183;
<a href="/search/1/erase_hard_drives.html?mlf=46&ref=related">erase hard drives</a>&nbsp;&#183;
<a href="/search/1/sell_computers.html?mlf=30&ref=related">sell computers</a><br>
</font></font>
 </div>

<br><div align=center>
</div><br>

<div class=m1>Make Search.com your <a href="/help/homepage.html">home page</a>&nbsp;</div>


<img src="http://a.r.tv.com/cnet.1d/b.gif" alt="" width=1 height=10><br></td>
<td width=5 bgcolor="#feffef"><img src="http://a.r.tv.com/cnet.1d/b.gif" alt="" width=5 height=1></td>
<td width=1 bgcolor="#999999"><img src="http://a.r.tv.com/cnet.1d/b.gif" alt="" width=1 height=1></td>



<td width=166 bgcolor="#ffffd9" align=center valign=top><img src="http://a.r.tv.com/cnet.1d/b.gif" alt="" width=166 height=10><br>


<p>


<!-- today on CNET DAU 50 -->
<table width=160 cellpadding=3 cellspacing=0 border=0 bgcolor="#ffffd9">
<tr><td>&nbsp;</td><td><img src="http://a.r.tv.com/cnet.1d/i/se/cnet-today-ffd9.gif" border=0 width=119 height=20 alt="Today on CNET"></td></tr>
<tr valign=top><td align=center colspan=2><a href="http://chkpt.zdnet.com/chkpt/astg.search.rh.todayoncnet.1/www.cnet.com/giftguide/0-8854315.html?tag=ld"><img src="http://a.r.tv.com/cnet.1d/i/p/051902_gggCDburners.jpg" width=85 height=110 border=0></a></td></tr>
<tr valign=top><td>&nbsp;</td><td class=a2><span class=a2><b class=a2><a href="http://chkpt.zdnet.com/chkpt/astg.search.rh.todayoncnet.2/www.cnet.com/giftguide/0-8854315.html?tag=ld">Our guide to the best burners</a></b><br>Trust us: your grad loves to burn CDs and DVDs. Our gift guide features the latest CD-RWs and DVD burners.</a1></td></tr>
<tr valign=top><td colspan=2><img src="http://a.r.tv.com/cnet.1d/b.gif" width=1 height=5 alt=""></td></tr>
</table>
<!-- /today on CNET DAU 50 -->




<p>


<table width=160 bgcolor="#ffffcc" cellpadding=0 cellspacing=0 border=0>
<tr><td colspan=3><a href="/top?tag=ex.se.sr.top.top1"><img src="http://a.r.tv.com/cnet.1d/i/se/boxtop5.gif" border=0 width=160 height=42 alt="Top 100 Searches"></a></td></tr>
<tr><td bgcolor="#636363"><img src="http://a.r.tv.com/cnet.1d/b.gif" width=1 height=1 alt=""></td>
<td width=158><table width=158 cellpadding=3 cellspacing=0 border=0>
<tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;1.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/kazaa.html?tag=ex.se.sr.top.1">kazaa</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;2.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/eminem.html?tag=ex.se.sr.top.2">eminem</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;3.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/games.html?tag=ex.se.sr.top.3">games</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;4.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/morpheus.html?tag=ex.se.sr.top.4">morpheus</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;5.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/music.html?tag=ex.se.sr.top.5">music</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;6.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/lyrics.html?tag=ex.se.sr.top.6">lyrics</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;7.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/winzip.html?tag=ex.se.sr.top.7">winzip</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;8.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/audiogalaxy.html?tag=ex.se.sr.top.8">audiogalaxy</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;9.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/mp3.html?tag=ex.se.sr.top.9">mp3</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;10.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/ashanti.html?tag=ex.se.sr.top.10">ashanti</a></font></td></tr><tr valign=top><td colspan=2 align=center><font face="arial, helvetica" size="-1"><b><a href="/top?tag=ex.se.sr.top.top2">All Top 100 Searches<img src="http://a.r.tv.com/cnet.1d/i/se/boxarr5.gif" width=14 height=16 hspace=1 align=absmiddle border=0 alt=""></a></b></font><br>
<img src="http://a.r.tv.com/cnet.1d/b.gif" width=1 height=6 alt=""></td></tr>
</table></td>
<td bgcolor="#636363"><img src="http://a.r.tv.com/cnet.1d/b.gif" width=1 height=1 alt=""></td></tr>
<tr><td colspan=3 bgcolor="#636363"><img src="http://a.r.tv.com/cnet.1d/b.gif" width=1 height=1 alt=""></td></tr>
</table>


<p>


<img src="http://home.cnet.com/Ads/Media/Images/ad10-dk.gif" width="120" height="10" alt="advertisement"><br><!-- VTB  --><table width=120 bgcolor="#999999" align=center cellpadding=2 cellspacing=0 border=0><tr><td><table bgcolor="#FFFFFF" width=100% cellpadding=2 cellspacing=0 border=0><tr><td><table width=100% height=40 cellpadding=2 cellspacing=0 border=0><tr align=center><td align=left><font face="arial, helvetica" color="#000000" size=-1><b>Etronics!</b></font><br><font face="geneva, ms sans serif" size="-2">Stay in the Loop!<br><div style="padding-top:5px"><a href="http://remotead-internal.cnet.com/cgi-acc/clickthru.acc?clickid=00022cedfbd9961300000000&edition=cnet&adt=002:90:100&category=1:1573088:&site=CN&url=http%3A%2F%2Fwww%2Eetronics%2Ecom%2Findex%2Easp%3Fsvbname%3D242">Shop with Confidence.</a></div><div style="padding-top:5px"><a href="http://remotead-internal.cnet.com/cgi-acc/clickthru.acc?clickid=00022cedfbd9961300000000&edition=cnet&adt=002:90:100&category=1:1573088:&site=CN&url=http%3A%2F%2Fwww%2Eetronics%2Ecom%2Findex%2Easp%3Fsvbname%3D242">Spend Less. Get More!</a></div><div style="padding-top:5px"><a href="http://remotead-internal.cnet.com/cgi-acc/clickthru.acc?clickid=00022cedfbd9961300000000&edition=cnet&adt=002:90:100&category=1:1573088:&site=CN&url=http%3A%2F%2Fwww%2Eetronics%2Ecom%2Findex%2Easp%3Fsvbname%3D242">Shop with Etronics!</a></div></font></td></tr></table></td></tr></table></td></tr></table><!--/ VTB-->





    
<img src="http://a.r.tv.com/cnet.1d/b.gif" alt="" width=1 height=10></td>
<td width=1 bgcolor="#000000"><img src="http://a.r.tv.com/cnet.1d/b.gif" alt="" width=1 height=1></td>
</tr>
</table>
<!--/main-->


<!-- footer -->
<table width="750" border="0" cellspacing="0" cellpadding="0" bgcolor=#000000>
<tr>
<td width="1" bgcolor=#000000><img src="http://a.r.tv.com/cnet.1d/b.gif" width="1" height="1"></td>
<td width="19" bgcolor=#FFcc00><img src="http://a.r.tv.com/cnet.1d/b.gif" width="19" height="1"></td>
<td width="1" bgcolor=#000000><img src="http://a.r.tv.com/cnet.1d/b.gif" width="1" height="1"></td>
<td width=729><img src="http://a.r.tv.com/cnet.1d/b.gif" width="1" height="1"><br></td>
</tr>
</table>
<table width="750" bgcolor=#ffcc00 cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="1" bgcolor=#000000><img src="http://a.r.tv.com/cnet.1d/b.gif" width="1" height="1"></td>
<td width=20>&nbsp;&nbsp;</td>
<td width=37 height=47><a href="http://www.cnet.com/frontdoor/0-1.html?tag=ft1"><img src=http://a.r.tv.com/cnet.1d/i/ftrs/ne/smrb.gif width=37 height=37 border="0"></a></td>
<td width=681 class=a2>
<span class=b><b>Featured services:</b>

<a href="http://computers.cnet.com/hardware/0-2645869-8-8182852-1.html?tag=ftsv">Compare budget PDAs</a> |
<a href="http://www.cnet.com/giftguide/0-8854157.html?tag=ftsv">Gifts for Grads</a> |
<a href="http://www.cnet.com/techjobs/0-7067.html?tag=ftsv">Find tech jobs</a> |
<a href="http://webservices.cnet.com/bandwidth/?tag=ftsv">Bandwidth Meter</a> |
<a href="http://www.cnet.com/go/to?tag=ex.wr.6016-1-0.2091519_0.0-1&destURL=http://partner.getconnected.com/cnet">Get local wireless</a>

</span>
</td>
<td>&nbsp;&nbsp;</td></tr>
</table>
<table width=750 bgcolor=#000000 cellpadding=0 cellspacing=0 border=0>
<tr><td height=25 class=m1 nowrap=nowrap><span class=cy>&nbsp;&nbsp;<b>CNET Networks:</b>
<a href=http://www.cnet.com/go/to?tag=ex.se.se-ron.ft.bl&destUrl=http://builder.com.com/><b>Builder</b></a> |
<a href=http://www.cnet.com/frontdoor/0-1.html?tag=ft2><b>CNET</b></a> |
<a href=http://www.cnet.com/go/to?tag=ex.se.se-ron.ft.zd_gs&destUrl=http://www.zdnet.com/gamespot/><b>GameSpot</b></a> |
<a href=http://www.cnet.com/go/to?tag=ex.se.se-ron.ft.mysim_fd&destUrl=http://www.mysimon.com/track/cnet_footer/Redirect?url=%2Findex.jhtml><b>mySimon</b></a> |
<a href=http://www.cnet.com/go/to?tag=ex.se.se-ron.ft.techr&destUrl=http://www.techrepublic.com/promotion.jhtml?pc=CNET01%26s=false><b>TechRepublic</b></a> |
<a href=http://www.cnet.com/go/to?tag=ex.se.se-ron.ft.zd&destUrl=http://www.zdnet.com/><b>ZDNet</b></a></span></td>
<td align=right class=m1><a href=http://www.cnet.com/aboutcnet/0-13611.html?tag=ft class=cy>About CNET</a>&nbsp;&nbsp;</td></tr>
</table>
<img src="http://a.r.tv.com/cnet.1d/b.gif" width="1" height=3><br>
<table width="750" cellpadding="0" cellspacing="0" border="0"><tr><td class=m1><span class="cy"><a href="http://www.cnet.com/aboutcnet/0-13615.html?tag=ft">Contact us</a><span class="w"> | </span><a href="http://www.cnet.com/corrections/0-850372.html?tag=ft">Corrections</a><span class="w"> | </span><a href="http://www.cnet.com/aboutcnet/0-13618.html?tag=ft">How to advertise</a><span class="w"> | </span>
<a href="http://www.cnet.com/cnetsupport/0-3945.html?tag=ft">Support</a><span class="w"> | </span><a href="http://www.cnet.com/aboutcnet/0-13616.html?tag=ft">CNET Jobs</a><br><a href="http://www.cnet.com/aboutcnet/0-13611-7-811029.html?tag=ft">Copyright</a><span class="w">  &copy;1995-2002 CNET Networks, Inc. All rights reserved.</span><a href="http://www.cnet.com/aboutcnet/0-13611-7-811039.html?tag=ft">Privacy policy</a></span></td></tr></table>

<script language="JavaScript1.1">
<!--
  today=new Date();
  ref = 'http://gserv-cnet.zdnet.com/clear/0-0/' + 'TM=' + today.getTime() + '/Cnet.gif';
  url = '<IMG SRC="' + ref + '" BORDER="0" WIDTH="1" HEIGHT="1">';
  document.write(url);
//-->
</SCRIPT>
<NOSCRIPT>
<img src="http://gserv-cnet.zdnet.com/clear/noscript/Cnet.gif" border="0" height="1" width="1">
</NOSCRIPT>


<!--/footer-->

</div>

</body>
</html>
