<html>
<head>
	<title>Encryption Suspected</title>
	<link rel="stylesheet" type="text/css" href="index.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div id="header">Encryption Suspected</div>
<div id="content">
<table>
<thead>
	<tr>
		<th>Name</th>
		<th>Comment</th>
		<th>Source File</th>
		<th>Tags</th>
	</tr>
</thead>
	<tr>
		<td></td>
		<td>Suspected encryption due to high entropy (7.999988).</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/WINDOWS/system32/oembios.bin</td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>Suspected encryption due to high entropy (7.999988).</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/WINDOWS/system32/oembios.bin</td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>Suspected encryption due to high entropy (7.999988).</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/WINDOWS/system32/oembios.bin</td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>Suspected encryption due to high entropy (7.999988).</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/WINDOWS/system32/oembios.bin</td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>Suspected encryption due to high entropy (7.999988).</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/WINDOWS/system32/oembios.bin</td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>Suspected encryption due to high entropy (7.999988).</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/WINDOWS/system32/oembios.bin</td>
		<td></td>
	</tr>
</table>
</div>
</body>
</html>
