<html>
<head>
	<title>Operating System Information</title>
	<link rel="stylesheet" type="text/css" href="index.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div id="header">Operating System Information</div>
<div id="content">
<table>
<thead>
	<tr>
		<th>Processor Architecture</th>
		<th>Operating System Name</th>
		<th>Install Date</th>
		<th>Name</th>
		<th>Organization</th>
		<th>Owner</th>
		<th>Path</th>
		<th>Product ID</th>
		<th>Temporary Files Directory</th>
		<th>Source File</th>
		<th>Tags</th>
	</tr>
</thead>
	<tr>
		<td>x86</td>
		<td>Microsoft Windows XP</td>
		<td></td>
		<td>PC-V770KUX75EHT</td>
		<td>PC User Company</td>
		<td>PC User</td>
		<td>F:\WINDOWS</td>
		<td>55277-005-6418583-21673</td>
		<td>%SystemRoot%\TEMP</td>
		<td>/img_Hunter XP for Dongled v6.E01</td>
		<td></td>
	</tr>
</table>
</div>
</body>
</html>
