<html>
<head>
<title>Case Summary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
#pageHeaderFooter {width: 100%; padding: 10px; line-height: 25px; text-align: center; font-size: 20px;}
body { padding: 0px; margin: 0px; font: 13px/20px Arial, Helvetica, sans-serif; color: #535353; }
#wrapper { width: 90%; margin: 0px auto; margin-top: 35px; }
h1 { color: #07A; font-size: 36px; line-height: 42px; font-weight: normal; margin: 0px; border-bottom: 1px solid #81B9DB; }
h1 span { color: #F00; display: block; font-size: 16px; font-weight: bold; line-height: 22px;}
h2 { padding: 0 0 3px 0; margin: 0px; color: #07A; font-weight: normal; border-bottom: 1px dotted #81B9DB; }
h3 { padding: 5 0 3px 0; margin: 0px; color: #07A; font-weight: normal; }
table td { padding: 5px 25px 5px 0px; vertical-align:top;}
p.subheadding { padding: 0px; margin: 0px; font-size: 11px; color: #B5B5B5; }
.title { width: 660px; margin-bottom: 50px; }
.left { float: left; width: 250px; margin-top: 20px; text-align: center; }
.left img { max-width: 250px; max-height: 250px; min-width: 200px; min-height: 200px; }
.right { float: right; width: 385px; margin-top: 25px; font-size: 14px; }
.clear { clear: both; }
.info { padding: 10px 0;}
.info p { padding: 3px 10px; background: #e5e5e5; color: #777; font-size: 12px; font-weight: bold; text-shadow: #e9f9fd 0 1px 0; border-top: 1px solid #dedede; border-bottom: 2px solid #dedede; }
.info table { margin: 10px 25px 10px 25px; }
ul {padding: 0;margin: 0;list-style-type: none;}li {padding-bottom: 5px;}</style>
</head>
<body>
<div id="wrapper">
<h1>Autopsy Forensic Report</h1>
<p class="subheadding">HTML Report Generated on 2024/01/06 22:52:02</p>
<div class="title">
<div class="title">
<div class="left">
<table>
<tr><td>Case:</td><td>HunterXP casestudy</td></tr>
<tr><td>Case Number:</td><td>2023000123</td></tr>
<tr><td>Number of data sources in case:</td><td>1</td></tr>
<tr><td>Examiner:</td><td>Keshav Kumar Mahatha</td></tr>
</table>
</div>
<div class="clear"></div>
</div>
<h2>Image Information:</h2><div class="info">
<p>Hunter XP for Dongled v6.E01</p>
<table>
<tr><td>Timezone:</td><td>UTC</td></tr>
<tr><td>Path:</td><td>C:\Users\kesha\OneDrive\Desktop\Autopsy case progress\Autopsy assignment downloaded\Hunter XP Image\Hunter XP for Dongled v6.E01</td></tr>
</table>
</div>
<h2>Software Information:</h2><div class="info">
<table>
<tr><td>Autopsy Version:</td><td>4.20.0</td></tr>
<tr><td>Android Analyzer Module:</td><td>4.20.0</td></tr>
<tr><td>Android Analyzer (aLEAPP) Module:</td><td>4.20.0</td></tr>
<tr><td>Central Repository Module:</td><td>4.20.0</td></tr>
<tr><td>DJI Drone Analyzer Module:</td><td>4.20.0</td></tr>
<tr><td>Data Source Integrity Module:</td><td>4.20.0</td></tr>
<tr><td>Email Parser Module:</td><td>4.20.0</td></tr>
<tr><td>Embedded File Extractor Module:</td><td>4.20.0</td></tr>
<tr><td>Encryption Detection Module:</td><td>4.20.0</td></tr>
<tr><td>Extension Mismatch Detector Module:</td><td>4.20.0</td></tr>
<tr><td>File Type Identification Module:</td><td>4.20.0</td></tr>
<tr><td>GPX Parser Module:</td><td>1.2</td></tr>
<tr><td>Hash Lookup Module:</td><td>4.20.0</td></tr>
<tr><td>Interesting Files Identifier Module:</td><td>4.20.0</td></tr>
<tr><td>Keyword Search Module:</td><td>4.20.0</td></tr>
<tr><td>PhotoRec Carver Module:</td><td>7.0</td></tr>
<tr><td>Picture Analyzer Module:</td><td>4.20.0</td></tr>
<tr><td>Plaso Module:</td><td>4.20.0</td></tr>
<tr><td>Recent Activity Module:</td><td>4.20.0</td></tr>
<tr><td>Virtual Machine Extractor Module:</td><td>4.20.0</td></tr>
<tr><td>YARA Analyzer Module:</td><td>4.20.0</td></tr>
<tr><td>iOS Analyzer (iLEAPP) Module:</td><td>4.20.0</td></tr>
</table>
</div>
<div class="clear"></div>
<h2>Ingest History:</h2><div class="info">
<h3>Job 1:</h3>
<table>
<tr><td>Data Source:</td><td>Hunter XP for Dongled v6.E01</td></tr>
<tr><td>Status:</td><td>COMPLETED</td></tr>
<tr><td>Enabled Modules:</td><td><ul>
<li>Recent Activity</li><li>Hash Lookup</li><li>File Type Identification</li><li>Extension Mismatch Detector</li><li>Embedded File Extractor</li><li>Picture Analyzer</li><li>Keyword Search</li><li>Email Parser</li><li>Encryption Detection</li><li>Interesting Files Identifier</li><li>Central Repository</li><li>PhotoRec Carver</li><li>Data Source Integrity</li><li>Plaso</li></ul>
</td></tr>
</table>
<h3>Job 2:</h3>
<table>
<tr><td>Data Source:</td><td>Hunter XP for Dongled v6.E01</td></tr>
<tr><td>Status:</td><td>CANCELLED</td></tr>
<tr><td>Enabled Modules:</td><td><ul>
<li>Recent Activity</li><li>Hash Lookup</li><li>File Type Identification</li><li>Extension Mismatch Detector</li><li>Embedded File Extractor</li><li>Picture Analyzer</li><li>Keyword Search</li><li>Email Parser</li><li>Encryption Detection</li><li>Interesting Files Identifier</li><li>Central Repository</li><li>PhotoRec Carver</li><li>Virtual Machine Extractor</li><li>Data Source Integrity</li><li>Plaso</li></ul>
</td></tr>
</table>
<h3>Job 3:</h3>
<table>
<tr><td>Data Source:</td><td>Hunter XP for Dongled v6.E01</td></tr>
<tr><td>Status:</td><td>COMPLETED</td></tr>
<tr><td>Enabled Modules:</td><td><ul>
<li>PhotoRec Carver</li></ul>
</td></tr>
</table>
<h3>Job 4:</h3>
<table>
<tr><td>Data Source:</td><td>Hunter XP for Dongled v6.E01</td></tr>
<tr><td>Status:</td><td>COMPLETED</td></tr>
<tr><td>Enabled Modules:</td><td><ul>
<li>File Type Identification</li><li>Extension Mismatch Detector</li><li>Embedded File Extractor</li><li>Interesting Files Identifier</li></ul>
</td></tr>
</table>
<h3>Job 5:</h3>
<table>
<tr><td>Data Source:</td><td>Hunter XP for Dongled v6.E01</td></tr>
<tr><td>Status:</td><td>COMPLETED</td></tr>
<tr><td>Enabled Modules:</td><td><ul>
<li>File Type Identification</li><li>Extension Mismatch Detector</li><li>Embedded File Extractor</li><li>Encryption Detection</li><li>Interesting Files Identifier</li></ul>
</td></tr>
</table>
<h3>Job 6:</h3>
<table>
<tr><td>Data Source:</td><td>Hunter XP for Dongled v6.E01</td></tr>
<tr><td>Status:</td><td>COMPLETED</td></tr>
<tr><td>Enabled Modules:</td><td><ul>
<li>Recent Activity</li><li>Hash Lookup</li><li>File Type Identification</li><li>Extension Mismatch Detector</li><li>Embedded File Extractor</li><li>Picture Analyzer</li><li>Keyword Search</li><li>Email Parser</li><li>Encryption Detection</li><li>Interesting Files Identifier</li><li>Central Repository</li><li>PhotoRec Carver</li><li>Virtual Machine Extractor</li><li>Data Source Integrity</li><li>Plaso</li><li>YARA Analyzer</li><li>GPX Parser</li></ul>
</td></tr>
</table>
<h3>Job 7:</h3>
<table>
<tr><td>Data Source:</td><td>Hunter XP for Dongled v6.E01</td></tr>
<tr><td>Status:</td><td>COMPLETED</td></tr>
<tr><td>Enabled Modules:</td><td><ul>
<li>Recent Activity</li><li>Hash Lookup</li><li>File Type Identification</li><li>Extension Mismatch Detector</li><li>Embedded File Extractor</li><li>Picture Analyzer</li><li>Keyword Search</li><li>Email Parser</li><li>Encryption Detection</li><li>Interesting Files Identifier</li><li>Central Repository</li><li>PhotoRec Carver</li><li>Virtual Machine Extractor</li><li>Data Source Integrity</li><li>Plaso</li></ul>
</td></tr>
</table>
<h3>Job 8:</h3>
<table>
<tr><td>Data Source:</td><td>Hunter XP for Dongled v6.E01</td></tr>
<tr><td>Status:</td><td>COMPLETED</td></tr>
<tr><td>Enabled Modules:</td><td><ul>
<li>Recent Activity</li><li>Hash Lookup</li><li>File Type Identification</li><li>Extension Mismatch Detector</li><li>Embedded File Extractor</li><li>Picture Analyzer</li><li>Keyword Search</li><li>Email Parser</li><li>Encryption Detection</li><li>Interesting Files Identifier</li><li>Central Repository</li><li>PhotoRec Carver</li><li>Virtual Machine Extractor</li><li>Data Source Integrity</li><li>Android Analyzer (aLEAPP)</li><li>DJI Drone Analyzer</li><li>Plaso</li><li>YARA Analyzer</li><li>iOS Analyzer (iLEAPP)</li><li>GPX Parser</li><li>Android Analyzer</li></ul>
</td></tr>
</table>
<h3>Job 9:</h3>
<table>
<tr><td>Data Source:</td><td>Hunter XP for Dongled v6.E01</td></tr>
<tr><td>Status:</td><td>COMPLETED</td></tr>
<tr><td>Enabled Modules:</td><td><ul>
<li>Recent Activity</li><li>Hash Lookup</li><li>File Type Identification</li><li>Extension Mismatch Detector</li><li>Embedded File Extractor</li><li>Picture Analyzer</li><li>Keyword Search</li><li>Email Parser</li><li>Encryption Detection</li><li>Interesting Files Identifier</li><li>Central Repository</li><li>PhotoRec Carver</li><li>Virtual Machine Extractor</li><li>Data Source Integrity</li><li>Android Analyzer (aLEAPP)</li><li>DJI Drone Analyzer</li><li>Plaso</li><li>YARA Analyzer</li><li>iOS Analyzer (iLEAPP)</li><li>GPX Parser</li><li>Android Analyzer</li></ul>
</td></tr>
</table>
</div>
<div class="left">
<img src="generator_logo.png" />
</div>
<div class="clear"></div>
<p class="subheadding">Powered by Autopsy Open Source Digital Forensics Platform - www.sleuthkit.org</p>
</div>
</body></html>