<html>
<head>
	<title>Web Cookies</title>
	<link rel="stylesheet" type="text/css" href="index.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div id="header">Web Cookies</div>
<div id="content">
<table>
<thead>
	<tr>
		<th>URL</th>
		<th>Date/Time</th>
		<th>Name</th>
		<th>Value</th>
		<th>Program</th>
		<th>Date Created</th>
		<th>Domain</th>
		<th>Source File</th>
		<th>Tags</th>
	</tr>
</thead>
	<tr>
		<td>2o7.net/</td>
		<td></td>
		<td>ss_vi_jwiles</td>
		<td>[CS]v4|0-0|1023138671|0|0|0|0|0|0|0|0|||||||||[CE]</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 21:11:12 UTC</td>
		<td>2o7.net</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@2o7[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>2o7.net/</td>
		<td></td>
		<td>ss_vi_jwiles</td>
		<td>[CS]v4|0-0|1023138671|0|0|0|0|0|0|0|0|||||||||[CE]</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 21:11:12 UTC</td>
		<td>2o7.net</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@2o7[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>2o7.net/</td>
		<td></td>
		<td>ss_vi_jwiles</td>
		<td>[CS]v4|0-0|1023138671|0|0|0|0|0|0|0|0|||||||||[CE]</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 21:11:12 UTC</td>
		<td>2o7.net</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@2o7[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>2o7.net/</td>
		<td></td>
		<td>ss_vi_jwiles</td>
		<td>[CS]v4|0-0|1023138671|0|0|0|0|0|0|0|0|||||||||[CE]</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 21:11:12 UTC</td>
		<td>2o7.net</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@2o7[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>2o7.net/</td>
		<td></td>
		<td>ss_vi_jwiles</td>
		<td>[CS]v4|0-0|1023138671|0|0|0|0|0|0|0|0|||||||||[CE]</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 21:11:12 UTC</td>
		<td>2o7.net</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@2o7[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>64.225.152.215/</td>
		<td></td>
		<td>SITESERVER</td>
		<td>ID=4ee60e8dd163b64ba9e5c13607004272</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 18:52:22 UTC</td>
		<td>64.225.152.215</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@64.225.152[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>64.225.152.215/</td>
		<td></td>
		<td>SITESERVER</td>
		<td>ID=4ee60e8dd163b64ba9e5c13607004272</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 18:52:22 UTC</td>
		<td>64.225.152.215</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@64.225.152[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>64.225.152.215/</td>
		<td></td>
		<td>SITESERVER</td>
		<td>ID=4ee60e8dd163b64ba9e5c13607004272</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 18:52:22 UTC</td>
		<td>64.225.152.215</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@64.225.152[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>64.225.152.215/</td>
		<td></td>
		<td>SITESERVER</td>
		<td>ID=4ee60e8dd163b64ba9e5c13607004272</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 18:52:22 UTC</td>
		<td>64.225.152.215</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@64.225.152[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>64.225.152.215/</td>
		<td></td>
		<td>SITESERVER</td>
		<td>ID=4ee60e8dd163b64ba9e5c13607004272</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 18:52:22 UTC</td>
		<td>64.225.152.215</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@64.225.152[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>7search.com/scripts</td>
		<td></td>
		<td>SurferID</td>
		<td>%7B809FF5E0%2DA25B%2D43A5%2D84%2DB2602E32191437%7D</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:55:06 UTC</td>
		<td>7search.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@scripts[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>7search.com/scripts</td>
		<td></td>
		<td>SurferID</td>
		<td>%7B809FF5E0%2DA25B%2D43A5%2D84%2DB2602E32191437%7D</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:55:06 UTC</td>
		<td>7search.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@scripts[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>7search.com/scripts</td>
		<td></td>
		<td>SurferID</td>
		<td>%7B809FF5E0%2DA25B%2D43A5%2D84%2DB2602E32191437%7D</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:55:06 UTC</td>
		<td>7search.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@scripts[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>7search.com/scripts</td>
		<td></td>
		<td>SurferID</td>
		<td>%7B809FF5E0%2DA25B%2D43A5%2D84%2DB2602E32191437%7D</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:55:06 UTC</td>
		<td>7search.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@scripts[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>7search.com/scripts</td>
		<td></td>
		<td>SurferID</td>
		<td>%7B809FF5E0%2DA25B%2D43A5%2D84%2DB2602E32191437%7D</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:55:06 UTC</td>
		<td>7search.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@scripts[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>7search.com/scripts</td>
		<td></td>
		<td>SurferID</td>
		<td>%7B809FF5E0%2DA25B%2D43A5%2D84%2DB2602E32191437%7D</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-05 00:34:18 UTC</td>
		<td>7search.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@scripts[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>7search.com/scripts</td>
		<td></td>
		<td>SurferID</td>
		<td>%7B809FF5E0%2DA25B%2D43A5%2D84%2DB2602E32191437%7D</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-05 00:34:18 UTC</td>
		<td>7search.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@scripts[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>7search.com/scripts</td>
		<td></td>
		<td>SurferID</td>
		<td>%7B809FF5E0%2DA25B%2D43A5%2D84%2DB2602E32191437%7D</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-05 00:34:18 UTC</td>
		<td>7search.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@scripts[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>7search.com/scripts</td>
		<td></td>
		<td>SurferID</td>
		<td>%7B809FF5E0%2DA25B%2D43A5%2D84%2DB2602E32191437%7D</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-05 00:34:18 UTC</td>
		<td>7search.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@scripts[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>7search.com/scripts</td>
		<td></td>
		<td>SurferID</td>
		<td>%7B809FF5E0%2DA25B%2D43A5%2D84%2DB2602E32191437%7D</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-05 00:34:18 UTC</td>
		<td>7search.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@scripts[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>anonymizer.com/</td>
		<td></td>
		<td>PermanentCookiesEnabled</td>
		<td>Yes</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-05 00:41:27 UTC</td>
		<td>anonymizer.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@anonymizer[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>anonymizer.com/</td>
		<td></td>
		<td>PermanentCookiesEnabled</td>
		<td>Yes</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-05 00:41:27 UTC</td>
		<td>anonymizer.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@anonymizer[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>anonymizer.com/</td>
		<td></td>
		<td>PermanentCookiesEnabled</td>
		<td>Yes</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-05 00:41:27 UTC</td>
		<td>anonymizer.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@anonymizer[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>anonymizer.com/</td>
		<td></td>
		<td>PermanentCookiesEnabled</td>
		<td>Yes</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-05 00:41:27 UTC</td>
		<td>anonymizer.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@anonymizer[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>anonymizer.com/</td>
		<td></td>
		<td>PermanentCookiesEnabled</td>
		<td>Yes</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-05 00:41:27 UTC</td>
		<td>anonymizer.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@anonymizer[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>atdmt.com/</td>
		<td></td>
		<td>AA002</td>
		<td>1023129008-67334212/1024338608</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 18:30:17 UTC</td>
		<td>atdmt.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@atdmt[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>atdmt.com/</td>
		<td></td>
		<td>AA002</td>
		<td>1023129008-67334212/1024338608</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 18:30:17 UTC</td>
		<td>atdmt.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@atdmt[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>atdmt.com/</td>
		<td></td>
		<td>AA002</td>
		<td>1023129008-67334212/1024338608</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 18:30:17 UTC</td>
		<td>atdmt.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@atdmt[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>atdmt.com/</td>
		<td></td>
		<td>AA002</td>
		<td>1023129008-67334212/1024338608</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 18:30:17 UTC</td>
		<td>atdmt.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@atdmt[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>atdmt.com/</td>
		<td></td>
		<td>AA002</td>
		<td>1023129008-67334212/1024338608</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 18:30:17 UTC</td>
		<td>atdmt.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@atdmt[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>bfast.com/</td>
		<td></td>
		<td>UID</td>
		<td>2|6877897349|20220331</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:39:53 UTC</td>
		<td>bfast.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@bfast[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>bfast.com/</td>
		<td></td>
		<td>UID</td>
		<td>2|6877897349|20220331</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:39:53 UTC</td>
		<td>bfast.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@bfast[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>bfast.com/</td>
		<td></td>
		<td>UID</td>
		<td>2|6877897349|20220331</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:39:53 UTC</td>
		<td>bfast.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@bfast[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>bfast.com/</td>
		<td></td>
		<td>UID</td>
		<td>2|6877897349|20220331</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:39:53 UTC</td>
		<td>bfast.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@bfast[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>bfast.com/</td>
		<td></td>
		<td>UID</td>
		<td>2|6877897349|20220331</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:39:53 UTC</td>
		<td>bfast.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@bfast[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>clickbank.net/</td>
		<td></td>
		<td>hops</td>
		<td>HHglr6702_cyberdetHH</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:39:44 UTC</td>
		<td>clickbank.net</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@clickbank[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>clickbank.net/</td>
		<td></td>
		<td>hops</td>
		<td>HHglr6702_cyberdetHH</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:39:44 UTC</td>
		<td>clickbank.net</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@clickbank[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>clickbank.net/</td>
		<td></td>
		<td>hops</td>
		<td>HHglr6702_cyberdetHH</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:39:44 UTC</td>
		<td>clickbank.net</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@clickbank[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>clickbank.net/</td>
		<td></td>
		<td>hops</td>
		<td>HHglr6702_cyberdetHH</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:39:44 UTC</td>
		<td>clickbank.net</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@clickbank[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>clickbank.net/</td>
		<td></td>
		<td>hops</td>
		<td>HHglr6702_cyberdetHH</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:39:44 UTC</td>
		<td>clickbank.net</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@clickbank[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>cnet.com/</td>
		<td></td>
		<td>aid</td>
		<td>407CED853CFD59100003B93E00001F7F</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-05 00:19:30 UTC</td>
		<td>cnet.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@cnet[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>cnet.com/</td>
		<td></td>
		<td>aid</td>
		<td>407CED853CFD59100003B93E00001F7F</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-05 00:19:30 UTC</td>
		<td>cnet.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@cnet[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>cnet.com/</td>
		<td></td>
		<td>aid</td>
		<td>407CED853CFD59100003B93E00001F7F</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-05 00:19:30 UTC</td>
		<td>cnet.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@cnet[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>cnet.com/</td>
		<td></td>
		<td>aid</td>
		<td>407CED853CFD59100003B93E00001F7F</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-05 00:19:30 UTC</td>
		<td>cnet.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@cnet[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>cnet.com/</td>
		<td></td>
		<td>aid</td>
		<td>407CED853CFD59100003B93E00001F7F</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-05 00:19:30 UTC</td>
		<td>cnet.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@cnet[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>com.com/</td>
		<td></td>
		<td>XCLGFcgversion</td>
		<td>1</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-05 00:16:31 UTC</td>
		<td>com.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@com[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>com.com/</td>
		<td></td>
		<td>XCLGFcgversion</td>
		<td>1</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-05 00:16:31 UTC</td>
		<td>com.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@com[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>com.com/</td>
		<td></td>
		<td>XCLGFcgversion</td>
		<td>1</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-05 00:16:31 UTC</td>
		<td>com.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@com[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>com.com/</td>
		<td></td>
		<td>XCLGFcgversion</td>
		<td>1</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-05 00:16:31 UTC</td>
		<td>com.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@com[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>com.com/</td>
		<td></td>
		<td>XCLGFcgversion</td>
		<td>1</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-05 00:16:31 UTC</td>
		<td>com.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@com[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>doubleclick.net/</td>
		<td></td>
		<td>id</td>
		<td>8000001413e8936</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:22:57 UTC</td>
		<td>doubleclick.net</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@doubleclick[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>doubleclick.net/</td>
		<td></td>
		<td>id</td>
		<td>8000001413e8936</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:22:57 UTC</td>
		<td>doubleclick.net</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@doubleclick[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>doubleclick.net/</td>
		<td></td>
		<td>id</td>
		<td>8000001413e8936</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:22:57 UTC</td>
		<td>doubleclick.net</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@doubleclick[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>doubleclick.net/</td>
		<td></td>
		<td>id</td>
		<td>8000001413e8936</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:22:57 UTC</td>
		<td>doubleclick.net</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@doubleclick[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>doubleclick.net/</td>
		<td></td>
		<td>id</td>
		<td>8000001413e8936</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:22:57 UTC</td>
		<td>doubleclick.net</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@doubleclick[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>google.com/</td>
		<td></td>
		<td>PREF</td>
		<td>ID=2a6bb7e55a750cb8:TM=1017585418:LM=1017585418:S=W4ytApm0KFU</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:36:59 UTC</td>
		<td>google.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@google[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>google.com/</td>
		<td></td>
		<td>PREF</td>
		<td>ID=2a6bb7e55a750cb8:TM=1017585418:LM=1017585418:S=W4ytApm0KFU</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:36:59 UTC</td>
		<td>google.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@google[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>google.com/</td>
		<td></td>
		<td>PREF</td>
		<td>ID=2a6bb7e55a750cb8:TM=1017585418:LM=1017585418:S=W4ytApm0KFU</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:36:59 UTC</td>
		<td>google.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@google[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>google.com/</td>
		<td></td>
		<td>PREF</td>
		<td>ID=2a6bb7e55a750cb8:TM=1017585418:LM=1017585418:S=W4ytApm0KFU</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:36:59 UTC</td>
		<td>google.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@google[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>google.com/</td>
		<td></td>
		<td>PREF</td>
		<td>ID=2a6bb7e55a750cb8:TM=1017585418:LM=1017585418:S=W4ytApm0KFU</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:36:59 UTC</td>
		<td>google.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@google[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>hotmail.msn.com/</td>
		<td></td>
		<td>HMP1</td>
		<td>1</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-01 16:12:01 UTC</td>
		<td>msn.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@hotmail.msn[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>hotmail.msn.com/</td>
		<td></td>
		<td>HMP1</td>
		<td>1</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-01 16:12:01 UTC</td>
		<td>msn.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@hotmail.msn[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>hotmail.msn.com/</td>
		<td></td>
		<td>HMP1</td>
		<td>1</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-01 16:12:01 UTC</td>
		<td>msn.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@hotmail.msn[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>hotmail.msn.com/</td>
		<td></td>
		<td>HMP1</td>
		<td>1</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-01 16:12:01 UTC</td>
		<td>msn.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@hotmail.msn[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>hotmail.msn.com/</td>
		<td></td>
		<td>HMP1</td>
		<td>1</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-01 16:12:01 UTC</td>
		<td>msn.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@hotmail.msn[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>mapquest.com/</td>
		<td></td>
		<td>mqs_p</td>
		<td>3cfd5cb3-002da-055b6-400c3308</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-05 00:35:02 UTC</td>
		<td>mapquest.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@mapquest[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>mapquest.com/</td>
		<td></td>
		<td>mqs_p</td>
		<td>3cfd5cb3-002da-055b6-400c3308</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-05 00:35:02 UTC</td>
		<td>mapquest.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@mapquest[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>mapquest.com/</td>
		<td></td>
		<td>mqs_p</td>
		<td>3cfd5cb3-002da-055b6-400c3308</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-05 00:35:02 UTC</td>
		<td>mapquest.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@mapquest[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>mapquest.com/</td>
		<td></td>
		<td>mqs_p</td>
		<td>3cfd5cb3-002da-055b6-400c3308</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-05 00:35:02 UTC</td>
		<td>mapquest.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@mapquest[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>mapquest.com/</td>
		<td></td>
		<td>mqs_p</td>
		<td>3cfd5cb3-002da-055b6-400c3308</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-05 00:35:02 UTC</td>
		<td>mapquest.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@mapquest[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>mediaplex.com/</td>
		<td></td>
		<td>svid</td>
		<td>10213958645477020811074554397</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-05-14 17:04:24 UTC</td>
		<td>mediaplex.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@mediaplex[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>mediaplex.com/</td>
		<td></td>
		<td>svid</td>
		<td>10213958645477020811074554397</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-05-14 17:04:24 UTC</td>
		<td>mediaplex.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@mediaplex[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>mediaplex.com/</td>
		<td></td>
		<td>svid</td>
		<td>10213958645477020811074554397</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-05-14 17:04:24 UTC</td>
		<td>mediaplex.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@mediaplex[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>mediaplex.com/</td>
		<td></td>
		<td>svid</td>
		<td>10213958645477020811074554397</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-05-14 17:04:24 UTC</td>
		<td>mediaplex.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@mediaplex[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>mediaplex.com/</td>
		<td></td>
		<td>svid</td>
		<td>10213958645477020811074554397</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-05-14 17:04:24 UTC</td>
		<td>mediaplex.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@mediaplex[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>microsoft.com/</td>
		<td></td>
		<td>MC1</td>
		<td>V=3&amp;LV=20026&amp;HASH=A6FD&amp;GUID=79D4FDA67AE5471F9F2F0669BE3F0574</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 19:32:10 UTC</td>
		<td>microsoft.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@microsoft[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>microsoft.com/</td>
		<td></td>
		<td>MC1</td>
		<td>V=3&amp;LV=20026&amp;HASH=A6FD&amp;GUID=79D4FDA67AE5471F9F2F0669BE3F0574</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 19:32:10 UTC</td>
		<td>microsoft.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@microsoft[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>microsoft.com/</td>
		<td></td>
		<td>MC1</td>
		<td>V=3&amp;LV=20026&amp;HASH=A6FD&amp;GUID=79D4FDA67AE5471F9F2F0669BE3F0574</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 19:32:10 UTC</td>
		<td>microsoft.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@microsoft[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>microsoft.com/</td>
		<td></td>
		<td>MC1</td>
		<td>V=3&amp;LV=20026&amp;HASH=A6FD&amp;GUID=79D4FDA67AE5471F9F2F0669BE3F0574</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 19:32:10 UTC</td>
		<td>microsoft.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@microsoft[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>microsoft.com/</td>
		<td></td>
		<td>MC1</td>
		<td>V=3&amp;LV=20026&amp;HASH=A6FD&amp;GUID=79D4FDA67AE5471F9F2F0669BE3F0574</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 19:32:10 UTC</td>
		<td>microsoft.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@microsoft[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>msn.com/</td>
		<td></td>
		<td>lang</td>
		<td>en-us</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:23:57 UTC</td>
		<td>msn.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@msn[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>msn.com/</td>
		<td></td>
		<td>lang</td>
		<td>en-us</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:23:57 UTC</td>
		<td>msn.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@msn[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>msn.com/</td>
		<td></td>
		<td>lang</td>
		<td>en-us</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:23:57 UTC</td>
		<td>msn.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@msn[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>msn.com/</td>
		<td></td>
		<td>lang</td>
		<td>en-us</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:23:57 UTC</td>
		<td>msn.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@msn[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>msn.com/</td>
		<td></td>
		<td>lang</td>
		<td>en-us</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:23:57 UTC</td>
		<td>msn.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@msn[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>overture.com/</td>
		<td></td>
		<td>UserID</td>
		<td>F07C65BF386491CD</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-05 00:19:39 UTC</td>
		<td>overture.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@overture[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>overture.com/</td>
		<td></td>
		<td>UserID</td>
		<td>F07C65BF386491CD</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-05 00:19:39 UTC</td>
		<td>overture.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@overture[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>overture.com/</td>
		<td></td>
		<td>UserID</td>
		<td>F07C65BF386491CD</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-05 00:19:39 UTC</td>
		<td>overture.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@overture[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>overture.com/</td>
		<td></td>
		<td>UserID</td>
		<td>F07C65BF386491CD</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-05 00:19:39 UTC</td>
		<td>overture.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@overture[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>overture.com/</td>
		<td></td>
		<td>UserID</td>
		<td>F07C65BF386491CD</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-05 00:19:39 UTC</td>
		<td>overture.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@overture[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>passport.com/</td>
		<td></td>
		<td>MSPPre</td>
		<td>chaser1191@hotmail.com</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 18:52:13 UTC</td>
		<td>passport.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@passport[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>passport.com/</td>
		<td></td>
		<td>MSPPre</td>
		<td>chaser1191@hotmail.com</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 18:52:13 UTC</td>
		<td>passport.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@passport[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>passport.com/</td>
		<td></td>
		<td>MSPPre</td>
		<td>chaser1191@hotmail.com</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 18:52:13 UTC</td>
		<td>passport.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@passport[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>passport.com/</td>
		<td></td>
		<td>MSPPre</td>
		<td>chaser1191@hotmail.com</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 18:52:13 UTC</td>
		<td>passport.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@passport[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>passport.com/</td>
		<td></td>
		<td>MSPPre</td>
		<td>chaser1191@hotmail.com</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 18:52:13 UTC</td>
		<td>passport.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@passport[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>questionmarket.com/</td>
		<td></td>
		<td>AS1</td>
		<td>99769-3-1023127408-1-1023127408_100967-1-1023129547-1-1023129547_100966-1-1023135742-4-1023130355_</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 20:22:27 UTC</td>
		<td>questionmarket.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@questionmarket[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>questionmarket.com/</td>
		<td></td>
		<td>AS1</td>
		<td>99769-3-1023127408-1-1023127408_100967-1-1023129547-1-1023129547_100966-1-1023135742-4-1023130355_</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 20:22:27 UTC</td>
		<td>questionmarket.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@questionmarket[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>questionmarket.com/</td>
		<td></td>
		<td>AS1</td>
		<td>99769-3-1023127408-1-1023127408_100967-1-1023129547-1-1023129547_100966-1-1023135742-4-1023130355_</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 20:22:27 UTC</td>
		<td>questionmarket.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@questionmarket[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>questionmarket.com/</td>
		<td></td>
		<td>AS1</td>
		<td>99769-3-1023127408-1-1023127408_100967-1-1023129547-1-1023129547_100966-1-1023135742-4-1023130355_</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 20:22:27 UTC</td>
		<td>questionmarket.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@questionmarket[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>questionmarket.com/</td>
		<td></td>
		<td>AS1</td>
		<td>99769-3-1023127408-1-1023127408_100967-1-1023129547-1-1023129547_100966-1-1023135742-4-1023130355_</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 20:22:27 UTC</td>
		<td>questionmarket.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@questionmarket[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>questionmarket.com/</td>
		<td></td>
		<td>AS1</td>
		<td>99769-3-1023127408-1-1023127408_100967-1-1023129547-1-1023129547_100966-1-1023234020-5-1023130355_</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-04 23:40:32 UTC</td>
		<td>questionmarket.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@questionmarket[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>questionmarket.com/</td>
		<td></td>
		<td>AS1</td>
		<td>99769-3-1023127408-1-1023127408_100967-1-1023129547-1-1023129547_100966-1-1023234020-5-1023130355_</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-04 23:40:32 UTC</td>
		<td>questionmarket.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@questionmarket[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>questionmarket.com/</td>
		<td></td>
		<td>AS1</td>
		<td>99769-3-1023127408-1-1023127408_100967-1-1023129547-1-1023129547_100966-1-1023234020-5-1023130355_</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-04 23:40:32 UTC</td>
		<td>questionmarket.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@questionmarket[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>questionmarket.com/</td>
		<td></td>
		<td>AS1</td>
		<td>99769-3-1023127408-1-1023127408_100967-1-1023129547-1-1023129547_100966-1-1023234020-5-1023130355_</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-04 23:40:32 UTC</td>
		<td>questionmarket.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@questionmarket[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>questionmarket.com/</td>
		<td></td>
		<td>AS1</td>
		<td>99769-3-1023127408-1-1023127408_100967-1-1023129547-1-1023129547_100966-1-1023234020-5-1023130355_</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-04 23:40:32 UTC</td>
		<td>questionmarket.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@questionmarket[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>search.com/</td>
		<td></td>
		<td>UID</td>
		<td>abv-sfo1-ss22-1023236369-11368</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-05 00:19:34 UTC</td>
		<td>search.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@search[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>search.com/</td>
		<td></td>
		<td>UID</td>
		<td>abv-sfo1-ss22-1023236369-11368</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-05 00:19:34 UTC</td>
		<td>search.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@search[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>search.com/</td>
		<td></td>
		<td>UID</td>
		<td>abv-sfo1-ss22-1023236369-11368</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-05 00:19:34 UTC</td>
		<td>search.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@search[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>search.com/</td>
		<td></td>
		<td>UID</td>
		<td>abv-sfo1-ss22-1023236369-11368</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-05 00:19:34 UTC</td>
		<td>search.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@search[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>search.com/</td>
		<td></td>
		<td>UID</td>
		<td>abv-sfo1-ss22-1023236369-11368</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-05 00:19:34 UTC</td>
		<td>search.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@search[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>statse.webtrendslive.com/S000-00-4-11-124357-1816</td>
		<td></td>
		<td>wtl7010</td>
		<td>WebStatLastOrder=&amp;WebStatFirstVisit=03/31/02 06:55:12 AM&amp;WebStatVisitCount=0&amp;WebStatUserID=000-00-4-11-124357-1816&amp;WebStatLastVisit=03/31/02 06:55:12 AM&amp;LastPage=http://7search.com/scripts/search.asp?qu=webguide Los Angeles&amp;LastPage1=&amp;LastPage2=&amp;LastPage3=&amp;VisitEntry=http://7search.com/scripts/search.asp?qu=webguide Los Angeles&amp;VisitReferrer=http://www.glr.com/stalk.html&amp;FirstDate=03/31/02 06:55:12 AM&amp;FirstPage=http://7search.com/scripts/search.asp?qu=webguide Los Angeles&amp;FirstReferrer=http://www.glr.com/stalk.html&amp;PageDepth=0&amp;NumVisit=2&amp;NumOrder=0&amp;</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:55:13 UTC</td>
		<td>webtrendslive.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@S000-00-4-11-124357-1816[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>statse.webtrendslive.com/S000-00-4-11-124357-1816</td>
		<td></td>
		<td>wtl7010</td>
		<td>WebStatLastOrder=&amp;WebStatFirstVisit=03/31/02 06:55:12 AM&amp;WebStatVisitCount=0&amp;WebStatUserID=000-00-4-11-124357-1816&amp;WebStatLastVisit=03/31/02 06:55:12 AM&amp;LastPage=http://7search.com/scripts/search.asp?qu=webguide Los Angeles&amp;LastPage1=&amp;LastPage2=&amp;LastPage3=&amp;VisitEntry=http://7search.com/scripts/search.asp?qu=webguide Los Angeles&amp;VisitReferrer=http://www.glr.com/stalk.html&amp;FirstDate=03/31/02 06:55:12 AM&amp;FirstPage=http://7search.com/scripts/search.asp?qu=webguide Los Angeles&amp;FirstReferrer=http://www.glr.com/stalk.html&amp;PageDepth=0&amp;NumVisit=2&amp;NumOrder=0&amp;</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:55:13 UTC</td>
		<td>webtrendslive.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@S000-00-4-11-124357-1816[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>statse.webtrendslive.com/S000-00-4-11-124357-1816</td>
		<td></td>
		<td>wtl7010</td>
		<td>WebStatLastOrder=&amp;WebStatFirstVisit=03/31/02 06:55:12 AM&amp;WebStatVisitCount=0&amp;WebStatUserID=000-00-4-11-124357-1816&amp;WebStatLastVisit=03/31/02 06:55:12 AM&amp;LastPage=http://7search.com/scripts/search.asp?qu=webguide Los Angeles&amp;LastPage1=&amp;LastPage2=&amp;LastPage3=&amp;VisitEntry=http://7search.com/scripts/search.asp?qu=webguide Los Angeles&amp;VisitReferrer=http://www.glr.com/stalk.html&amp;FirstDate=03/31/02 06:55:12 AM&amp;FirstPage=http://7search.com/scripts/search.asp?qu=webguide Los Angeles&amp;FirstReferrer=http://www.glr.com/stalk.html&amp;PageDepth=0&amp;NumVisit=2&amp;NumOrder=0&amp;</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:55:13 UTC</td>
		<td>webtrendslive.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@S000-00-4-11-124357-1816[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>statse.webtrendslive.com/S000-00-4-11-124357-1816</td>
		<td></td>
		<td>wtl7010</td>
		<td>WebStatLastOrder=&amp;WebStatFirstVisit=03/31/02 06:55:12 AM&amp;WebStatVisitCount=0&amp;WebStatUserID=000-00-4-11-124357-1816&amp;WebStatLastVisit=03/31/02 06:55:12 AM&amp;LastPage=http://7search.com/scripts/search.asp?qu=webguide Los Angeles&amp;LastPage1=&amp;LastPage2=&amp;LastPage3=&amp;VisitEntry=http://7search.com/scripts/search.asp?qu=webguide Los Angeles&amp;VisitReferrer=http://www.glr.com/stalk.html&amp;FirstDate=03/31/02 06:55:12 AM&amp;FirstPage=http://7search.com/scripts/search.asp?qu=webguide Los Angeles&amp;FirstReferrer=http://www.glr.com/stalk.html&amp;PageDepth=0&amp;NumVisit=2&amp;NumOrder=0&amp;</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:55:13 UTC</td>
		<td>webtrendslive.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@S000-00-4-11-124357-1816[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>statse.webtrendslive.com/S000-00-4-11-124357-1816</td>
		<td></td>
		<td>wtl7010</td>
		<td>WebStatLastOrder=&amp;WebStatFirstVisit=03/31/02 06:55:12 AM&amp;WebStatVisitCount=0&amp;WebStatUserID=000-00-4-11-124357-1816&amp;WebStatLastVisit=03/31/02 06:55:12 AM&amp;LastPage=http://7search.com/scripts/search.asp?qu=webguide Los Angeles&amp;LastPage1=&amp;LastPage2=&amp;LastPage3=&amp;VisitEntry=http://7search.com/scripts/search.asp?qu=webguide Los Angeles&amp;VisitReferrer=http://www.glr.com/stalk.html&amp;FirstDate=03/31/02 06:55:12 AM&amp;FirstPage=http://7search.com/scripts/search.asp?qu=webguide Los Angeles&amp;FirstReferrer=http://www.glr.com/stalk.html&amp;PageDepth=0&amp;NumVisit=2&amp;NumOrder=0&amp;</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:55:13 UTC</td>
		<td>webtrendslive.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@S000-00-4-11-124357-1816[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>trafficmp.com/</td>
		<td></td>
		<td>TMPPOByAS</td>
		<td>AS257=310&amp;AS183=310&amp;AS182=90</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:35:39 UTC</td>
		<td>trafficmp.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@trafficmp[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>trafficmp.com/</td>
		<td></td>
		<td>TMPPOByAS</td>
		<td>AS257=310&amp;AS183=310&amp;AS182=90</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:35:39 UTC</td>
		<td>trafficmp.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@trafficmp[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>trafficmp.com/</td>
		<td></td>
		<td>TMPPOByAS</td>
		<td>AS257=310&amp;AS183=310&amp;AS182=90</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:35:39 UTC</td>
		<td>trafficmp.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@trafficmp[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>trafficmp.com/</td>
		<td></td>
		<td>TMPPOByAS</td>
		<td>AS257=310&amp;AS183=310&amp;AS182=90</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:35:39 UTC</td>
		<td>trafficmp.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@trafficmp[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>trafficmp.com/</td>
		<td></td>
		<td>TMPPOByAS</td>
		<td>AS257=310&amp;AS183=310&amp;AS182=90</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:35:39 UTC</td>
		<td>trafficmp.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@trafficmp[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>www.addfreestats.com/cgi-bin</td>
		<td></td>
		<td>ID1U</td>
		<td>84728x819x509</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:47:31 UTC</td>
		<td>addfreestats.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@cgi-bin[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>www.addfreestats.com/cgi-bin</td>
		<td></td>
		<td>ID1U</td>
		<td>84728x819x509</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:47:31 UTC</td>
		<td>addfreestats.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@cgi-bin[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>www.addfreestats.com/cgi-bin</td>
		<td></td>
		<td>ID1U</td>
		<td>84728x819x509</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:47:31 UTC</td>
		<td>addfreestats.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@cgi-bin[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>www.addfreestats.com/cgi-bin</td>
		<td></td>
		<td>ID1U</td>
		<td>84728x819x509</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:47:31 UTC</td>
		<td>addfreestats.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@cgi-bin[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>www.addfreestats.com/cgi-bin</td>
		<td></td>
		<td>ID1U</td>
		<td>84728x819x509</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:47:31 UTC</td>
		<td>addfreestats.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@cgi-bin[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>www.ci.mil.wi.us/</td>
		<td></td>
		<td>addr</td>
		<td>100</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:51:16 UTC</td>
		<td>mil.wi.us</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@www.ci.mil.wi[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>www.ci.mil.wi.us/</td>
		<td></td>
		<td>addr</td>
		<td>100</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:51:16 UTC</td>
		<td>mil.wi.us</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@www.ci.mil.wi[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>www.ci.mil.wi.us/</td>
		<td></td>
		<td>addr</td>
		<td>100</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:51:16 UTC</td>
		<td>mil.wi.us</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@www.ci.mil.wi[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>www.ci.mil.wi.us/</td>
		<td></td>
		<td>addr</td>
		<td>100</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:51:16 UTC</td>
		<td>mil.wi.us</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@www.ci.mil.wi[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>www.ci.mil.wi.us/</td>
		<td></td>
		<td>addr</td>
		<td>100</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:51:16 UTC</td>
		<td>mil.wi.us</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@www.ci.mil.wi[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>www.commission-junction.com/</td>
		<td></td>
		<td>UID</td>
		<td>f9ok8oi-27465-10175851065599-la</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:39:52 UTC</td>
		<td>commission-junction.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@www.commission-junction[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>www.commission-junction.com/</td>
		<td></td>
		<td>UID</td>
		<td>f9ok8oi-27465-10175851065599-la</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:39:52 UTC</td>
		<td>commission-junction.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@www.commission-junction[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>www.commission-junction.com/</td>
		<td></td>
		<td>UID</td>
		<td>f9ok8oi-27465-10175851065599-la</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:39:52 UTC</td>
		<td>commission-junction.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@www.commission-junction[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>www.commission-junction.com/</td>
		<td></td>
		<td>UID</td>
		<td>f9ok8oi-27465-10175851065599-la</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:39:52 UTC</td>
		<td>commission-junction.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@www.commission-junction[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>www.commission-junction.com/</td>
		<td></td>
		<td>UID</td>
		<td>f9ok8oi-27465-10175851065599-la</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-03-31 14:39:52 UTC</td>
		<td>commission-junction.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@www.commission-junction[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>www.glr.com/</td>
		<td></td>
		<td>down</td>
		<td>ent%20</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-05 00:34:16 UTC</td>
		<td>glr.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@www.glr[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>www.glr.com/</td>
		<td></td>
		<td>down</td>
		<td>ent%20</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-05 00:34:16 UTC</td>
		<td>glr.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@www.glr[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>www.glr.com/</td>
		<td></td>
		<td>down</td>
		<td>ent%20</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-05 00:34:16 UTC</td>
		<td>glr.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@www.glr[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>www.glr.com/</td>
		<td></td>
		<td>down</td>
		<td>ent%20</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-05 00:34:16 UTC</td>
		<td>glr.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@www.glr[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>www.glr.com/</td>
		<td></td>
		<td>down</td>
		<td>ent%20</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-05 00:34:16 UTC</td>
		<td>glr.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@www.glr[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>www.mailboxes.com/</td>
		<td></td>
		<td>MBLaunch</td>
		<td>1</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 20:15:19 UTC</td>
		<td>mailboxes.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@www.mailboxes[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>www.mailboxes.com/</td>
		<td></td>
		<td>MBLaunch</td>
		<td>1</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 20:15:19 UTC</td>
		<td>mailboxes.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@www.mailboxes[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>www.mailboxes.com/</td>
		<td></td>
		<td>MBLaunch</td>
		<td>1</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 20:15:19 UTC</td>
		<td>mailboxes.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@www.mailboxes[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>www.mailboxes.com/</td>
		<td></td>
		<td>MBLaunch</td>
		<td>1</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 20:15:19 UTC</td>
		<td>mailboxes.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@www.mailboxes[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>www.mailboxes.com/</td>
		<td></td>
		<td>MBLaunch</td>
		<td>1</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 20:15:19 UTC</td>
		<td>mailboxes.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@www.mailboxes[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>www.mapquest.com/</td>
		<td></td>
		<td>SEENPROMO</td>
		<td>YES</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-05 00:35:33 UTC</td>
		<td>mapquest.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@www.mapquest[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>www.mapquest.com/</td>
		<td></td>
		<td>SEENPROMO</td>
		<td>YES</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-05 00:35:33 UTC</td>
		<td>mapquest.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@www.mapquest[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>www.mapquest.com/</td>
		<td></td>
		<td>SEENPROMO</td>
		<td>YES</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-05 00:35:33 UTC</td>
		<td>mapquest.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@www.mapquest[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>www.mapquest.com/</td>
		<td></td>
		<td>SEENPROMO</td>
		<td>YES</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-05 00:35:33 UTC</td>
		<td>mapquest.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@www.mapquest[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>www.mapquest.com/</td>
		<td></td>
		<td>SEENPROMO</td>
		<td>YES</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-05 00:35:33 UTC</td>
		<td>mapquest.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@www.mapquest[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>www.qksrv.net/</td>
		<td></td>
		<td>UID</td>
		<td>tf10xczk-8571-10231341003624-18</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 20:03:43 UTC</td>
		<td>qksrv.net</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@www.qksrv[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>www.qksrv.net/</td>
		<td></td>
		<td>UID</td>
		<td>tf10xczk-8571-10231341003624-18</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 20:03:43 UTC</td>
		<td>qksrv.net</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@www.qksrv[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>www.qksrv.net/</td>
		<td></td>
		<td>UID</td>
		<td>tf10xczk-8571-10231341003624-18</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 20:03:43 UTC</td>
		<td>qksrv.net</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@www.qksrv[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>www.qksrv.net/</td>
		<td></td>
		<td>UID</td>
		<td>tf10xczk-8571-10231341003624-18</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 20:03:43 UTC</td>
		<td>qksrv.net</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@www.qksrv[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>www.qksrv.net/</td>
		<td></td>
		<td>UID</td>
		<td>tf10xczk-8571-10231341003624-18</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 20:03:43 UTC</td>
		<td>qksrv.net</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@www.qksrv[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>www.techdepot.com/</td>
		<td></td>
		<td>NumVisits</td>
		<td>1</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 16:45:17 UTC</td>
		<td>techdepot.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@www.techdepot[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>www.techdepot.com/</td>
		<td></td>
		<td>NumVisits</td>
		<td>1</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 16:45:17 UTC</td>
		<td>techdepot.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@www.techdepot[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>www.techdepot.com/</td>
		<td></td>
		<td>NumVisits</td>
		<td>1</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 16:45:17 UTC</td>
		<td>techdepot.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@www.techdepot[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>www.techdepot.com/</td>
		<td></td>
		<td>NumVisits</td>
		<td>1</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 16:45:17 UTC</td>
		<td>techdepot.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@www.techdepot[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>www.techdepot.com/</td>
		<td></td>
		<td>NumVisits</td>
		<td>1</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 16:45:17 UTC</td>
		<td>techdepot.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@www.techdepot[2].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>yahoo.com/</td>
		<td></td>
		<td>Q</td>
		<td>q1=AACAAAAAAAAAeg--&amp;q2=POGGoQ--</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 19:11:25 UTC</td>
		<td>yahoo.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@yahoo[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>yahoo.com/</td>
		<td></td>
		<td>Q</td>
		<td>q1=AACAAAAAAAAAeg--&amp;q2=POGGoQ--</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 19:11:25 UTC</td>
		<td>yahoo.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@yahoo[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>yahoo.com/</td>
		<td></td>
		<td>Q</td>
		<td>q1=AACAAAAAAAAAeg--&amp;q2=POGGoQ--</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 19:11:25 UTC</td>
		<td>yahoo.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@yahoo[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>yahoo.com/</td>
		<td></td>
		<td>Q</td>
		<td>q1=AACAAAAAAAAAeg--&amp;q2=POGGoQ--</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 19:11:25 UTC</td>
		<td>yahoo.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@yahoo[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>yahoo.com/</td>
		<td></td>
		<td>Q</td>
		<td>q1=AACAAAAAAAAAeg--&amp;q2=POGGoQ--</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 19:11:25 UTC</td>
		<td>yahoo.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@yahoo[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>yahoo.com/</td>
		<td></td>
		<td>Q</td>
		<td>q1=AACAAAAAAAAAeg--&amp;q2=POGGoQ--</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 19:11:25 UTC</td>
		<td>yahoo.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@yahoo[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>yahoo.com/</td>
		<td></td>
		<td>Q</td>
		<td>q1=AACAAAAAAAAAeg--&amp;q2=POGGoQ--</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 19:11:25 UTC</td>
		<td>yahoo.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@yahoo[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>yahoo.com/</td>
		<td></td>
		<td>Q</td>
		<td>q1=AACAAAAAAAAAeg--&amp;q2=POGGoQ--</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 19:11:25 UTC</td>
		<td>yahoo.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@yahoo[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>yahoo.com/</td>
		<td></td>
		<td>Q</td>
		<td>q1=AACAAAAAAAAAeg--&amp;q2=POGGoQ--</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 19:11:25 UTC</td>
		<td>yahoo.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@yahoo[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>yahoo.com/</td>
		<td></td>
		<td>Q</td>
		<td>q1=AACAAAAAAAAAeg--&amp;q2=POGGoQ--</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-03 19:11:25 UTC</td>
		<td>yahoo.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@yahoo[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>zdnet.com/</td>
		<td></td>
		<td>cgversion</td>
		<td>4</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-05 00:19:07 UTC</td>
		<td>zdnet.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@zdnet[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>zdnet.com/</td>
		<td></td>
		<td>cgversion</td>
		<td>4</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-05 00:19:07 UTC</td>
		<td>zdnet.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@zdnet[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>zdnet.com/</td>
		<td></td>
		<td>cgversion</td>
		<td>4</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-05 00:19:07 UTC</td>
		<td>zdnet.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@zdnet[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>zdnet.com/</td>
		<td></td>
		<td>cgversion</td>
		<td>4</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-05 00:19:07 UTC</td>
		<td>zdnet.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@zdnet[1].txt</td>
		<td></td>
	</tr>
	<tr>
		<td>zdnet.com/</td>
		<td></td>
		<td>cgversion</td>
		<td>4</td>
		<td>Internet Explorer Analyzer</td>
		<td>2002-06-05 00:19:07 UTC</td>
		<td>zdnet.com</td>
		<td>/img_Hunter XP for Dongled v6.E01/vol_vol2/Documents and Settings/Bob Hunter/Cookies/bob hunter@zdnet[1].txt</td>
		<td></td>
	</tr>
</table>
</div>
</body>
</html>
